vendor_name = ModelSim
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/Counter4.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/Div50MHz.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/decoder24.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/driver.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/decoder47.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/FPGA_EXP4.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/FPGA_EXP4_tb.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/debounce.vhd
source_file = 1, C:/Users/etcis_ustc/Desktop/FPGA_EXP4/db/FPGA_EXP4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FPGA_EXP4
instance = comp, \u1|cnt[14] , u1|cnt[14], FPGA_EXP4, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], FPGA_EXP4, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], FPGA_EXP4, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], FPGA_EXP4, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], FPGA_EXP4, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], FPGA_EXP4, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], FPGA_EXP4, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], FPGA_EXP4, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], FPGA_EXP4, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], FPGA_EXP4, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], FPGA_EXP4, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], FPGA_EXP4, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], FPGA_EXP4, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], FPGA_EXP4, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], FPGA_EXP4, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, FPGA_EXP4, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, FPGA_EXP4, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, FPGA_EXP4, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, FPGA_EXP4, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, FPGA_EXP4, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, FPGA_EXP4, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, FPGA_EXP4, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, FPGA_EXP4, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, FPGA_EXP4, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, FPGA_EXP4, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, FPGA_EXP4, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, FPGA_EXP4, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, FPGA_EXP4, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, FPGA_EXP4, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, FPGA_EXP4, 1
instance = comp, \u1|tmp_clk , u1|tmp_clk, FPGA_EXP4, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, FPGA_EXP4, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, FPGA_EXP4, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, FPGA_EXP4, 1
instance = comp, \u1|tmp_clk~0 , u1|tmp_clk~0, FPGA_EXP4, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, FPGA_EXP4, 1
instance = comp, \clk~input , clk~input, FPGA_EXP4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGA_EXP4, 1
instance = comp, \segment[0]~output , segment[0]~output, FPGA_EXP4, 1
instance = comp, \segment[1]~output , segment[1]~output, FPGA_EXP4, 1
instance = comp, \segment[2]~output , segment[2]~output, FPGA_EXP4, 1
instance = comp, \segment[3]~output , segment[3]~output, FPGA_EXP4, 1
instance = comp, \segment[4]~output , segment[4]~output, FPGA_EXP4, 1
instance = comp, \segment[5]~output , segment[5]~output, FPGA_EXP4, 1
instance = comp, \segment[6]~output , segment[6]~output, FPGA_EXP4, 1
instance = comp, \column[0]~output , column[0]~output, FPGA_EXP4, 1
instance = comp, \column[1]~output , column[1]~output, FPGA_EXP4, 1
instance = comp, \column[2]~output , column[2]~output, FPGA_EXP4, 1
instance = comp, \column[3]~output , column[3]~output, FPGA_EXP4, 1
instance = comp, \COM~output , COM~output, FPGA_EXP4, 1
instance = comp, \u3|tmp_q[0]~0 , u3|tmp_q[0]~0, FPGA_EXP4, 1
instance = comp, \u3|tmp_q[0] , u3|tmp_q[0], FPGA_EXP4, 1
instance = comp, \u2|Add4~17 , u2|Add4~17, FPGA_EXP4, 1
instance = comp, \row[1]~input , row[1]~input, FPGA_EXP4, 1
instance = comp, \u2|KH1[0] , u2|KH1[0], FPGA_EXP4, 1
instance = comp, \u2|Add4~21 , u2|Add4~21, FPGA_EXP4, 1
instance = comp, \u2|KH1~2 , u2|KH1~2, FPGA_EXP4, 1
instance = comp, \u2|KH1[1] , u2|KH1[1], FPGA_EXP4, 1
instance = comp, \u2|Add4~13 , u2|Add4~13, FPGA_EXP4, 1
instance = comp, \u2|KH1[2] , u2|KH1[2], FPGA_EXP4, 1
instance = comp, \u2|Add4~9 , u2|Add4~9, FPGA_EXP4, 1
instance = comp, \u2|KH1[3] , u2|KH1[3], FPGA_EXP4, 1
instance = comp, \u2|Add4~5 , u2|Add4~5, FPGA_EXP4, 1
instance = comp, \u2|KH1~1 , u2|KH1~1, FPGA_EXP4, 1
instance = comp, \u2|KH1[4] , u2|KH1[4], FPGA_EXP4, 1
instance = comp, \u2|Add4~1 , u2|Add4~1, FPGA_EXP4, 1
instance = comp, \u2|KH1~0 , u2|KH1~0, FPGA_EXP4, 1
instance = comp, \u2|KH1[5] , u2|KH1[5], FPGA_EXP4, 1
instance = comp, \u2|Equal4~0 , u2|Equal4~0, FPGA_EXP4, 1
instance = comp, \u2|Add5~17 , u2|Add5~17, FPGA_EXP4, 1
instance = comp, \u2|KL1[0] , u2|KL1[0], FPGA_EXP4, 1
instance = comp, \u2|Add5~21 , u2|Add5~21, FPGA_EXP4, 1
instance = comp, \u2|KL1~2 , u2|KL1~2, FPGA_EXP4, 1
instance = comp, \u2|KL1[1] , u2|KL1[1], FPGA_EXP4, 1
instance = comp, \u2|Add5~13 , u2|Add5~13, FPGA_EXP4, 1
instance = comp, \u2|KL1[2] , u2|KL1[2], FPGA_EXP4, 1
instance = comp, \u2|Add5~9 , u2|Add5~9, FPGA_EXP4, 1
instance = comp, \u2|KL1[3] , u2|KL1[3], FPGA_EXP4, 1
instance = comp, \u2|Add5~5 , u2|Add5~5, FPGA_EXP4, 1
instance = comp, \u2|KL1~1 , u2|KL1~1, FPGA_EXP4, 1
instance = comp, \u2|KL1[4] , u2|KL1[4], FPGA_EXP4, 1
instance = comp, \u2|Add5~1 , u2|Add5~1, FPGA_EXP4, 1
instance = comp, \u2|KL1~0 , u2|KL1~0, FPGA_EXP4, 1
instance = comp, \u2|KL1[5] , u2|KL1[5], FPGA_EXP4, 1
instance = comp, \u2|Equal5~0 , u2|Equal5~0, FPGA_EXP4, 1
instance = comp, \u2|de[1]~3 , u2|de[1]~3, FPGA_EXP4, 1
instance = comp, \u2|de[1] , u2|de[1], FPGA_EXP4, 1
instance = comp, \row[0]~input , row[0]~input, FPGA_EXP4, 1
instance = comp, \u2|Add7~5 , u2|Add7~5, FPGA_EXP4, 1
instance = comp, \u2|KL0[0] , u2|KL0[0], FPGA_EXP4, 1
instance = comp, \u2|Add7~9 , u2|Add7~9, FPGA_EXP4, 1
instance = comp, \u2|KL0~1 , u2|KL0~1, FPGA_EXP4, 1
instance = comp, \u2|KL0[1] , u2|KL0[1], FPGA_EXP4, 1
instance = comp, \u2|Add7~13 , u2|Add7~13, FPGA_EXP4, 1
instance = comp, \u2|KL0[2] , u2|KL0[2], FPGA_EXP4, 1
instance = comp, \u2|Add7~21 , u2|Add7~21, FPGA_EXP4, 1
instance = comp, \u2|KL0[3] , u2|KL0[3], FPGA_EXP4, 1
instance = comp, \u2|Add7~17 , u2|Add7~17, FPGA_EXP4, 1
instance = comp, \u2|KL0~2 , u2|KL0~2, FPGA_EXP4, 1
instance = comp, \u2|KL0[4] , u2|KL0[4], FPGA_EXP4, 1
instance = comp, \u2|Add7~1 , u2|Add7~1, FPGA_EXP4, 1
instance = comp, \u2|KL0~0 , u2|KL0~0, FPGA_EXP4, 1
instance = comp, \u2|KL0[5] , u2|KL0[5], FPGA_EXP4, 1
instance = comp, \u2|Equal7~0 , u2|Equal7~0, FPGA_EXP4, 1
instance = comp, \u2|Add6~17 , u2|Add6~17, FPGA_EXP4, 1
instance = comp, \u2|KH0[0] , u2|KH0[0], FPGA_EXP4, 1
instance = comp, \u2|Add6~21 , u2|Add6~21, FPGA_EXP4, 1
instance = comp, \u2|KH0~2 , u2|KH0~2, FPGA_EXP4, 1
instance = comp, \u2|KH0[1] , u2|KH0[1], FPGA_EXP4, 1
instance = comp, \u2|Add6~13 , u2|Add6~13, FPGA_EXP4, 1
instance = comp, \u2|KH0[2] , u2|KH0[2], FPGA_EXP4, 1
instance = comp, \u2|Add6~9 , u2|Add6~9, FPGA_EXP4, 1
instance = comp, \u2|KH0[3] , u2|KH0[3], FPGA_EXP4, 1
instance = comp, \u2|Add6~5 , u2|Add6~5, FPGA_EXP4, 1
instance = comp, \u2|KH0~1 , u2|KH0~1, FPGA_EXP4, 1
instance = comp, \u2|KH0[4] , u2|KH0[4], FPGA_EXP4, 1
instance = comp, \u2|Add6~1 , u2|Add6~1, FPGA_EXP4, 1
instance = comp, \u2|KH0~0 , u2|KH0~0, FPGA_EXP4, 1
instance = comp, \u2|KH0[5] , u2|KH0[5], FPGA_EXP4, 1
instance = comp, \u2|Equal6~0 , u2|Equal6~0, FPGA_EXP4, 1
instance = comp, \u2|de[0]~2 , u2|de[0]~2, FPGA_EXP4, 1
instance = comp, \u2|de[0] , u2|de[0], FPGA_EXP4, 1
instance = comp, \row[3]~input , row[3]~input, FPGA_EXP4, 1
instance = comp, \u2|Add1~17 , u2|Add1~17, FPGA_EXP4, 1
instance = comp, \u2|KL3[0] , u2|KL3[0], FPGA_EXP4, 1
instance = comp, \u2|Add1~21 , u2|Add1~21, FPGA_EXP4, 1
instance = comp, \u2|KL3~2 , u2|KL3~2, FPGA_EXP4, 1
instance = comp, \u2|KL3[1] , u2|KL3[1], FPGA_EXP4, 1
instance = comp, \u2|Add1~13 , u2|Add1~13, FPGA_EXP4, 1
instance = comp, \u2|KL3[2] , u2|KL3[2], FPGA_EXP4, 1
instance = comp, \u2|Add1~9 , u2|Add1~9, FPGA_EXP4, 1
instance = comp, \u2|KL3[3] , u2|KL3[3], FPGA_EXP4, 1
instance = comp, \u2|Add1~5 , u2|Add1~5, FPGA_EXP4, 1
instance = comp, \u2|KL3~1 , u2|KL3~1, FPGA_EXP4, 1
instance = comp, \u2|KL3[4] , u2|KL3[4], FPGA_EXP4, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, FPGA_EXP4, 1
instance = comp, \u2|KL3~0 , u2|KL3~0, FPGA_EXP4, 1
instance = comp, \u2|KL3[5] , u2|KL3[5], FPGA_EXP4, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, FPGA_EXP4, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, FPGA_EXP4, 1
instance = comp, \u2|KH3[0] , u2|KH3[0], FPGA_EXP4, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, FPGA_EXP4, 1
instance = comp, \u2|KH3~2 , u2|KH3~2, FPGA_EXP4, 1
instance = comp, \u2|KH3[1] , u2|KH3[1], FPGA_EXP4, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, FPGA_EXP4, 1
instance = comp, \u2|KH3[2] , u2|KH3[2], FPGA_EXP4, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, FPGA_EXP4, 1
instance = comp, \u2|KH3[3] , u2|KH3[3], FPGA_EXP4, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, FPGA_EXP4, 1
instance = comp, \u2|KH3~1 , u2|KH3~1, FPGA_EXP4, 1
instance = comp, \u2|KH3[4] , u2|KH3[4], FPGA_EXP4, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, FPGA_EXP4, 1
instance = comp, \u2|KH3~0 , u2|KH3~0, FPGA_EXP4, 1
instance = comp, \u2|KH3[5] , u2|KH3[5], FPGA_EXP4, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, FPGA_EXP4, 1
instance = comp, \u2|de[3]~1 , u2|de[3]~1, FPGA_EXP4, 1
instance = comp, \u2|de[3] , u2|de[3], FPGA_EXP4, 1
instance = comp, \u5|state[0]~0 , u5|state[0]~0, FPGA_EXP4, 1
instance = comp, \u5|state[0] , u5|state[0], FPGA_EXP4, 1
instance = comp, \u2|Add2~17 , u2|Add2~17, FPGA_EXP4, 1
instance = comp, \row[2]~input , row[2]~input, FPGA_EXP4, 1
instance = comp, \u2|KH2[0] , u2|KH2[0], FPGA_EXP4, 1
instance = comp, \u2|Add2~21 , u2|Add2~21, FPGA_EXP4, 1
instance = comp, \u2|KH2~2 , u2|KH2~2, FPGA_EXP4, 1
instance = comp, \u2|KH2[1] , u2|KH2[1], FPGA_EXP4, 1
instance = comp, \u2|Add2~13 , u2|Add2~13, FPGA_EXP4, 1
instance = comp, \u2|KH2[2] , u2|KH2[2], FPGA_EXP4, 1
instance = comp, \u2|Add2~9 , u2|Add2~9, FPGA_EXP4, 1
instance = comp, \u2|KH2[3] , u2|KH2[3], FPGA_EXP4, 1
instance = comp, \u2|Add2~5 , u2|Add2~5, FPGA_EXP4, 1
instance = comp, \u2|KH2~1 , u2|KH2~1, FPGA_EXP4, 1
instance = comp, \u2|KH2[4] , u2|KH2[4], FPGA_EXP4, 1
instance = comp, \u2|Add2~1 , u2|Add2~1, FPGA_EXP4, 1
instance = comp, \u2|KH2~0 , u2|KH2~0, FPGA_EXP4, 1
instance = comp, \u2|KH2[5] , u2|KH2[5], FPGA_EXP4, 1
instance = comp, \u2|Equal2~0 , u2|Equal2~0, FPGA_EXP4, 1
instance = comp, \u2|Add3~17 , u2|Add3~17, FPGA_EXP4, 1
instance = comp, \u2|KL2[0] , u2|KL2[0], FPGA_EXP4, 1
instance = comp, \u2|Add3~21 , u2|Add3~21, FPGA_EXP4, 1
instance = comp, \u2|KL2~2 , u2|KL2~2, FPGA_EXP4, 1
instance = comp, \u2|KL2[1] , u2|KL2[1], FPGA_EXP4, 1
instance = comp, \u2|Add3~13 , u2|Add3~13, FPGA_EXP4, 1
instance = comp, \u2|KL2[2] , u2|KL2[2], FPGA_EXP4, 1
instance = comp, \u2|Add3~9 , u2|Add3~9, FPGA_EXP4, 1
instance = comp, \u2|KL2[3] , u2|KL2[3], FPGA_EXP4, 1
instance = comp, \u2|Add3~5 , u2|Add3~5, FPGA_EXP4, 1
instance = comp, \u2|KL2~1 , u2|KL2~1, FPGA_EXP4, 1
instance = comp, \u2|KL2[4] , u2|KL2[4], FPGA_EXP4, 1
instance = comp, \u2|Add3~1 , u2|Add3~1, FPGA_EXP4, 1
instance = comp, \u2|KL2~0 , u2|KL2~0, FPGA_EXP4, 1
instance = comp, \u2|KL2[5] , u2|KL2[5], FPGA_EXP4, 1
instance = comp, \u2|Equal3~0 , u2|Equal3~0, FPGA_EXP4, 1
instance = comp, \u2|de[2]~0 , u2|de[2]~0, FPGA_EXP4, 1
instance = comp, \u2|de[2] , u2|de[2], FPGA_EXP4, 1
instance = comp, \u5|state[3]~2 , u5|state[3]~2, FPGA_EXP4, 1
instance = comp, \u5|state[3]~feeder , u5|state[3]~feeder, FPGA_EXP4, 1
instance = comp, \u5|state[3] , u5|state[3], FPGA_EXP4, 1
instance = comp, \u5|state[2]~1 , u5|state[2]~1, FPGA_EXP4, 1
instance = comp, \u5|state[2] , u5|state[2], FPGA_EXP4, 1
instance = comp, \u5|state[0]~3 , u5|state[0]~3, FPGA_EXP4, 1
instance = comp, \u3|tmp_q[1]~feeder , u3|tmp_q[1]~feeder, FPGA_EXP4, 1
instance = comp, \u3|tmp_q[1] , u3|tmp_q[1], FPGA_EXP4, 1
instance = comp, \u5|state[1] , u5|state[1], FPGA_EXP4, 1
instance = comp, \u6|Mux6~0 , u6|Mux6~0, FPGA_EXP4, 1
instance = comp, \u6|Mux5~0 , u6|Mux5~0, FPGA_EXP4, 1
instance = comp, \u6|Mux4~0 , u6|Mux4~0, FPGA_EXP4, 1
instance = comp, \u6|Mux3~0 , u6|Mux3~0, FPGA_EXP4, 1
instance = comp, \u6|Mux2~0 , u6|Mux2~0, FPGA_EXP4, 1
instance = comp, \u6|Mux1~0 , u6|Mux1~0, FPGA_EXP4, 1
instance = comp, \u6|Mux0~0 , u6|Mux0~0, FPGA_EXP4, 1
instance = comp, \u4|Mux3~0 , u4|Mux3~0, FPGA_EXP4, 1
instance = comp, \u4|Mux2~0 , u4|Mux2~0, FPGA_EXP4, 1
instance = comp, \u4|Mux0~0 , u4|Mux0~0, FPGA_EXP4, 1
instance = comp, \u4|Mux0~1 , u4|Mux0~1, FPGA_EXP4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP4, 1
