m255
K4
z2
13
cModel Technology
Z0 dD:/FPGA_EXP/FPGA_EXP3_dxh/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vgFlcUK5AAdsST//ou7xC+wsgCWWr9a5jNnLx29C23aQ=
Z1 !s110 1665744999
IRTkH6337i3b7J@[MDTgmg3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z3 Fnofile
L0 38
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1665744998.567000
Z6 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
voanWRslZ5+/W9v3jDkaRIj29H1FGAHZmn20WMgO9d40=
R1
I8JkU6kA2:Sn7C4M8VYh_81
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRXg5XAX/XSI9r+i1ZVUHW02t7fqhAe+ivLYkYCNc8Ak=
R1
I^BS1H6A[cf`:^LOc^PEf83
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRXg5XAX/XSI9r+i1ZVUHWwhRnD21GYwl+jNruz8JL/M=
R1
Ii4f7LPndVT`ngiQhc];7S1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRXg5XAX/XSI9r+i1ZVUHW3joWIwJ3cNoUVwGlsz7j3Y=
R1
IG0BVJNE4SYD4g04:bgC1g0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRXg5XAX/XSI9r+i1ZVUHW9C18UOjCsQ/LwY7aN6gWz5Iu7Ew3ubvYDvTLzl2Yvu6
R1
I54ER]?J=ZGVV2NfHVhP]S0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRXg5XAX/XSI9r+i1ZVUHW3FoXjNXe9rJmYNBOEft1pw=
R1
IdKL;o120e[O4]aFc[];2Y1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRXg5XAX/XSI9r+i1ZVUHW+eXCWkoTPIzdOLV5sqU8XM=
R1
IDgo8Im]o<l>JLg;AoOZLU1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vmieJmIlvKa01aWik7bxKWQ==
R1
I52Jf^Pn9aKQ1SP35Nom`B0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v3B6wcAJvNf72olkgVSiJrQ==
R1
IALKdg=BZjKG<IU@jJY>KP3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vdbturOkHFiHfnfVtg2xG8Q==
R1
IKfIK]VD[`cF=59Y06AeNF0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vSml0SBS2rExjlZewjaeQbW9YP10VOW6cNnVcm4fSf7g=
R1
IEk7_hCmMc^J8E=g493d9O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_and1
Z9 w1371121764
Z10 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z11 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z12 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z13 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z14 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z15 dD:/FPGA_EXP/FPGA_EXP3_dxh/simulation/modelsim
Z16 8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z17 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z18 OL;C;10.2c;57
31
Z19 !s110 1665745000
Z20 !s108 1665745000.390000
Z21 !s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z23 o-93 -work cyclonev
Z24 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
Z25 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vJKsqgqRyuPF63Jt4dxuNBA==
R1
IOR5z4F0M[nIcmLN3`6UUC1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vzXOuf4ynZnwFUlLrGWKB/g==
R1
IWoii2<6K]IC:XN=d[1bM;0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vJ04RUCoodCCU0PB/PeIlWfbmAbS/byli+r3+2UD/lM8=
R1
I2DHNL7eHcCnQhG>4BR?g60
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_asmiblock
R9
R13
R14
R15
R16
R17
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R18
31
Z26 !s110 1665745001
R20
R21
R22
R23
R24
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vw0bsvvTnqGSRsBoA/XXoF6uGXyT6k6vGh+aPUNy6dvw=
R1
IVB=f^6DJ>`E]^7bKAZ><[0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Pcyclonev_atom_pack
R10
R12
R13
R14
R9
R15
R16
R17
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R18
31
b1
R19
R20
R21
R22
R23
R24
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R11
R10
R12
R13
R14
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R18
31
R19
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_bias_block
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R18
31
R19
R20
R21
R22
R23
R24
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_generator
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R18
31
R19
R20
R21
R22
R23
R24
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R11
R10
R13
R14
R12
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_logic
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R18
31
R19
R20
R21
R22
R23
R24
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vYjYyfoGyWs5pLP9hdk52aQ==
R1
IG9ALo=16FcTBgI:bNYX=_2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vn+J1F6PxPyIhB/CqwDht5eoz/un+2AzqfL/3kZJESKM=
R1
IaTc9olH?D8iCjUh<HAJYh0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_chipidblock
R9
R13
R14
R15
R16
R17
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R18
31
R26
R20
R21
R22
R23
R24
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vD9FFL9nFoZGOOjg8jduG4VLNdXsQm4rR9dCozcy1BH8=
R1
I`BZFE`66_AFa9?ag;H`1^1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R9
R13
R14
R15
R16
R17
l0
L4029
VZhGgQh46^64<BfDS<POon1
R18
31
R19
R20
R21
R22
R23
R24
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v4TQ9edbwcFzv4QXTic4/UyMhAQkv43Hk5sV1YdWFT2JI6Ml2uh285cLxSl8+ATeE
R1
IkA5D4ibJ_Z6m:?SOlFXV_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_clkena
R9
R13
R14
R15
R16
R17
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R18
31
R19
R20
R21
R22
R23
R24
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vEChWstOiehxmQcMU4ZPnrCTqiw/MtztNCCg8nqHQ9Ao=
R1
IS_R4dC7b=lnNL2o?51L4;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vd0X0/dDqgk4T1aCGhFoI+aLh5L4WdZcyNEm9wZJTfCU=
R1
I0i4d5gdhaN4Nh7JKWVjbm0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vd0X0/dDqgk4T1aCGhFoI+RDv2xozjKNQd1kwIK0EfDA=
R1
IMj8NH0hPl3VnN^O;PmMNj3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_clkselect
R9
R13
R14
R15
R16
R17
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R18
31
R19
R20
R21
R22
R23
R24
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vk0b7LdJuIQWH1nwEjq2NDy9kGaBRj+HrNsPvwqpMGc8=
R1
IkhR>1:BUPh9Ug?9TXL5f40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Pcyclonev_components
R10
R11
R12
R13
R14
w1371121765
R15
8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R18
31
R26
!i10b 1
!s108 1665745001.617000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R23
R24
Ecyclonev_controller
R9
R13
R14
R15
R16
R17
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R18
31
R26
R20
R21
R22
R23
R24
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v+Wk3PH4i5DZFNOp9xjlLkf0DiqE/b6HnEGPDK//sty4=
R1
IJk^6=ZB>Z^FJ6JnJI9V<k3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_crcblock
R9
R13
R14
R15
R16
R17
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R18
31
R26
R20
R21
R22
R23
R24
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vAoTMgRESMDnvuajOrNS10iy+P+YTt5SLt8QVPiqwaK8=
R1
IFU@4:j0hHKf=`NE2K;h:>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_ddio_in
R9
R11
R10
R12
Z27 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R14
R15
R16
R17
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R18
31
R19
R20
R21
R22
R23
R24
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R27
R13
R14
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R9
R11
R10
R12
R27
R13
R14
R15
R16
R17
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R18
31
R19
R20
R21
R22
R23
R24
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R11
R10
R12
R27
R13
R14
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_out
R9
R11
R10
R12
R27
R13
R14
R15
R16
R17
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R18
31
R19
R20
R21
R22
R23
R24
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R27
R13
R14
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vqlEb9HfP07R44yIdzkg/vGRrPVZaGh6TsFwNWspEYok=
R1
ITl6JY0Q@F1_QW]9DXM6gk3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRPT/RS/N9dI9CYztz4ogEbO/MYYeKJ+XGjSiZbC7dpA=
R1
IDgD`Oakd915PGVdz08PdL3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R18
31
R19
R20
R21
R22
R23
R24
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vFmiu6CCb2/K4B21/0RnuqDOXvXREBrIxGcdU8S+7wFA=
R1
ICUmjL;Y6[GT323jgkicaO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_dffe
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R18
31
R19
R20
R21
R22
R23
R24
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_dll
R9
R13
R14
R15
R16
R17
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R18
31
R19
R20
R21
R22
R23
R24
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vhCYUedvgXS2oBoQySptKcKeSKUNHS769rG1wsOC6bOw=
R1
I9PAan14[=CD6gjG?@ChZA0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R9
R13
R14
R15
R16
R17
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R18
31
R19
R20
R21
R22
R23
R24
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vUeHBWL2XUMtAHrIYcfocB2hYpSp3R7jLuPBGHRbKAUhBD8FF5Oo0hvS1rXC1goGP
R1
I_MhodCBc:1@=g7HmHNk;U2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vfZL3//I2aAdBsJ4gx6gmHA==
R1
I4RIWRZO@40a3az^34H0K01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vSSE00hUbYz5gZ+8zbN9XBlsaHY6h2oKNLXP//ws+xoY=
R1
I=UzMJ0KejR^@RC50a7mYM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vz1kSuf7vm2rjJc+pQnNCAg==
R1
Il>n`f<`5a;_OES3UCeGX61
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v5tZeubVNRpOwohNGUHH7F15QJXyL0S0kT5LupwdqikY=
R1
Id?>^OCM@o4Y<jMR`aTF;O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vdWnoAJdOqVVz09n82lGPLweJRypuu2G6MX7pUZONmRwsqpOXjNZC45F9IaqxgyiZ
R1
I^Uc6Sl@NVS8d6N[QK<fzX1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vdWnoAJdOqVVz09n82lGPLweJRypuu2G6MX7pUZONmRxlVGtLBcwpUiriJDAb8Rrj
R1
Iz40CDkJ>=dn@QBN;[`9M;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vdWnoAJdOqVVz09n82lGPL1qYTE08JJlk50dBks0Hc8JGQ/eIN0fzptLAMqn8zUZP
R1
Ibah;gl@dF9NzN1N6Mm4JK1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vdWnoAJdOqVVz09n82lGPL1qYTE08JJlk50dBks0Hc8JONGW8dqztEbEyrVKiT1hP
R1
Il^kn@8afFk5T1_k:2z<KT0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v/VCoZK2qmEbMxJS4LMFAXI0WJJgBohwED+fYtTBF3u8=
R1
I[X==AAPDl4lE@GJco2@Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v/VCoZK2qmEbMxJS4LMFAXC/uDl6ZFy7HlwwpMBP4Irs=
R1
Ii?cJbJNFZ0bS7O5nVog>30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vNPUgqVQ+WbUT86wSzvhnUw==
R1
I[OIU_3lNOKV;:oGWeWPE22
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vfoWqO73SWkb6kYOT4pEiEqNFubgB+YYF+qKshv97xzI=
R1
IQg=nB>5Sg_=aRhj;TcKeP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_dqs_config
R9
R13
R14
R15
R16
R17
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R18
31
R19
R20
R21
R22
R23
R24
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vv/OqX6q6lzmw0ikV9OtuDBvi+X+xx5wlmpM9spBtUdU=
R1
ImgO4BAn6oFKiCf[ieOHhQ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R18
31
R19
R20
R21
R22
R23
R24
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vbo7D6UQtyd2FTd1LUOLB4p+o8I50LYYe3ATPWcjyYAV7GMcD0Oo7ChXsqqurdi3K
R1
IS@GdIko?DAo1J0mnOEQPj1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v0KjQPkgQZJnp4kq9TTPMyfFaJkyXpNlhCe9eD46n2Mc=
R1
IW`kYYa3>A4Mg2?Ai0MV_@0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R9
R13
R14
R15
R16
R17
l0
L4663
VLo3foSKXBAINn>h6l138W0
R18
31
R19
R20
R21
R22
R23
R24
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v0KjQPkgQZJnp4kq9TTPMyVeJK+6RVaFRVMfolt6UXsC2eLnMuSFMv5zXWUdhWrv8
R1
Id?^JFLDIU5`CG`i6Zfm=<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
voSkptYCD7bvx2kYN/DBfVPNVfXXPfnXUB5BDVuT/qX4=
R1
IG1GacfhgkQN5ZANQn<Jmo0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vdJyrKcyqG7bSo3MtCh3MtV5Xwe+J+3eFnfsTO1m11JI=
R1
I1R>4=hLM::1@ZiSb>`QY>2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vtN+xcaVu1ghjGQ7HSxJZK0RdpR/WGFz9khkIsWuvYvU=
R1
IIbkh7BRHYF[4F:QbXD0ES3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v0can1R+IACqyoB99B6qQF5lhw+b+EJoxcafkEr/ExqM=
R1
IAzK?Xc[iYY3BjfTVIj1:A1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v/ehVf/WJ02GSzHYbSD4XE2h3SQsriSvFkerQH0erHSw=
R1
I^kC:Wmi]<_be3E<>zOWK]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v2AN/Nyf4bOjRYHGcmehg6goWLWLACeT3Km5mbig/1A0=
R1
I;Q38<X3P@[IfX0=YI^MHU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R9
R13
R14
R15
R16
R17
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R18
31
R19
R20
R21
R22
R23
R24
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vNYGWiIrWjjhw2lz7VksEYJgCvyoi/fzdv3T1DeWv8LpTI1pG81QtwwFLoUL7egfG
R1
I:]nOOecSYWUIMGnM5]3Hh3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vznoRWQ2AlZj+Cms/03YF7BQmSYDGlI22YR5thAEAfvg=
R1
IQOGBA^SVBe=e`AJgkNzd_3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vrv7S64AXYznnsCIiMl48AQ==
R1
IC:<z[l5Q40cN7Q8QbJ9XZ0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vLgE71t7EAISkVqzJ84TtJhWHP80nPSRlCbTEfuqrlXo=
R1
Ih[Lm9ZUMR=Q1gh:iC>RGF3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_ff
R9
R25
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R18
31
R19
R20
R21
R22
R23
R24
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R11
R10
R12
R13
R14
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vv1ZKpyc8XIck/iF2a3tns4eQ7S1tJtxSuLRJeTjYN2Y=
IO_K=2@B0Qa@gmgH:Ug>T`3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd11587
R19
!s100 ZhllLRl0nMX0_iAjA:VT03
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vehx4ieSeveOo8ZBuxOKP1g==
R1
Id_RX1i7E:ALV787?:eWMQ2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vWiGzanthMuYoC06GdIfomPTtTUrpQwGPabQzEg/xygo=
R1
I?9TQk73WoV1Z2VG>_^mTf2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v/iwrUDy3pxDWXL3M5twnFAjZCiGxOf9kenIaQp+sqL4=
R1
Ic<PKi8h7?JN2CNE?K;UdE1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_fractional_pll
R9
R13
R14
R15
R16
R17
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R18
31
R19
R20
R21
R22
R23
R24
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vKPfj1J3Cnu/gynpM1UXVvmEBstbX8ww7yBl/Ia/ut2UgV8dj7LhRLgSgDXnll8yN
R1
IQoc6;g27Y:??fC:>mPVUo3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_half_rate_input
R9
R13
R14
R15
R16
R17
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R18
31
R19
R20
R21
R22
R23
R24
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vxSNuIXC+OXQLdIPjHs4omAidRRq/IU79FRRy4fNQET5Ur9asGV1suIfm9CZvZc6T
R1
I^<n@mU2zDF22j0?U2>ii20
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R9
R13
R14
R15
R16
R17
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R18
31
R19
R20
R21
R22
R23
R24
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v07nuE5aczFxwiY3FWRFtFKmXxEhJX6B4+lTWJCWNLWFTBvTrm7RCQhV64fX9/Ada
R1
IW8_WFEMC3eUnOJj5nJeY13
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R9
R13
R14
R15
R16
R17
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R18
31
R19
R20
R21
R22
R23
R24
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vMPTv0whn1H1pNcKEzaCx5imWFL0D2LzMuos6AFK0agVwRqBKzVL2hifqQMF6Ksny
R1
IN=d]dj:=M;GjonMID8Si?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_io_config
R9
R13
R14
R15
R16
R17
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R18
31
R26
R20
R21
R22
R23
R24
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vKVKgYBFpgZakYNlAbgqCqYOFZbPHgA9EYYjryw5n7X0=
R1
IYef7YO<V:zOSLTSi1MCOn0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_io_ibuf
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R18
31
R19
R20
R21
R22
R23
R24
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R11
R10
R12
R13
R14
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_obuf
R9
R11
R10
R12
R27
R13
R14
R15
R16
R17
l0
L2786
VClVij0?[?2SU5aQG3g[662
R18
31
R19
R20
R21
R22
R23
R24
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R27
R13
R14
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_pad
R9
R10
R12
R27
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R13
R14
R15
R16
R17
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R18
31
R19
R20
R21
R22
R23
R24
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R10
R12
R27
R28
R13
R14
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R9
R13
R14
R15
R16
R17
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R18
31
R26
R20
R21
R22
R23
R24
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v2MsSYyL3oF0BwJQjY25e6N0cgY5LDt8CuoV8h5huAbp9UOmOT6UbnD/vw/DDgbj8
R1
IM0Kh4OTG54Sk>;@FWgdLl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_jtag
R9
R13
R14
R15
R16
R17
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R18
31
R26
R20
R21
R22
R23
R24
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v5n7FC1RHgeFDSC1q/nwK9WWHWzWqJRzmYoUCLk+I3xM=
R1
IR3g@[31zaFIddE_>512];0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_lcell_comb
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R18
31
R19
R20
R21
R22
R23
R24
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R11
R10
R12
R13
R14
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R9
R13
R14
R15
R16
R17
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R18
31
R26
R20
R21
R22
R23
R24
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQTTxR42JshII1KEIlSvjB17nJspcYafQT+LIIU8cu0uLlloADqTPZ5/K7binBD/3
R1
IIOWb67:SdR:EPkSY[^gL30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vBtMcr4xhJbS7n0/+NtchI9xLLz0mDSka68Q4mJ7dhdE=
R1
IFXRWDHZm18d=d3@gm1Pb`1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vyjz22xPfr7unpykApU5YEA==
R1
IE`BPjT7216zhmA=jzC6@P2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vxCW6UPYTET90PWUMOPIrzfBB8AemS0Ntq1MjAdGpXQM=
R1
I4K]T92>nEig3PUiezAF:42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_mac
R9
R13
R14
R15
R16
R17
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R18
31
R26
R20
R21
R22
R23
R24
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vU1k2V/G6VCYQEV58GNJRwzrQUdhjaczMD/GYqo3fFj8=
R1
I^Lo3Oc:manUOJ@T56>P3J2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vl2Vc/Lz+5RAmSjYc255TNhziy1+6Xgu+lWy9uQ6GrDw=
R1
ICTzYHo<FHbb`>D1=@L[7m1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZqfKRGSFJVyPeC7gm9e8fHeNYkizaSF5+WPnpUCASmg=
R1
IYDG?z6gRZP]8LV[T9F<@n2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vBOKja0BOe9dg7Ou4Iq6Ngj8JM0K93sBhALglTA3qQu4=
R1
IDF0PJkOGOScDBI6W9c7Ke1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vr4h45qOjjiSPVioV3VHagVSjq6/gHvjdy/e0tbKzQkQ=
R1
INjALn90`zCzPjUVe=PVU52
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_mem_phy
R9
R13
R14
R15
R16
R17
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R18
31
R26
R20
R21
R22
R23
R24
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vs7Ht+jYuP2iOyFdJWcEDt8TRss202Sa70fto6pSm/YQ=
R1
I`ZlT8fhWeS8HV7Vl3zo=M1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_mlab_cell
R9
Z29 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R10
R12
R11
R28
R27
R13
R14
R15
R16
R17
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R18
31
R19
R20
R21
R22
R23
R24
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R29
R10
R12
R11
R28
R27
R13
R14
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux21
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R18
31
R19
R20
R21
R22
R23
R24
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux41
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R18
31
R19
R20
R21
R22
R23
R24
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vtETrOlRh6ucqI5Kdz7qhj3UbEApyEAFJzHDaZp4/dUE=
R1
IXmO=IIQEo>B3_zhCczF7e3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_oscillator
R9
R13
R14
R15
R16
R17
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R18
31
R26
R20
R21
R22
R23
R24
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vhFXtRhJFODDkm+zwmr7sIYxqUanko3y10jzDA4NB3Ho=
R1
IDFUal6O<@<HGdKCiTm;AW3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_output_alignment
R9
R13
R14
R15
R16
R17
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R18
31
R26
R20
R21
R22
R23
R24
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R9
R13
R14
R15
R16
R17
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R18
31
R26
R20
R21
R22
R23
R24
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v29No4HjwZJA7EZ2rTQmYi92hAWb/nD+2WticTTKm32k=
R1
IF6]mZK0V;17k9BUM]m<;Y0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R9
R13
R14
R15
R16
R17
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R18
31
R26
R20
R21
R22
R23
R24
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vy1AD15xXLFNslfdSsTAgM42vicxwg1pbXBoBeHeZs3GZSGR43U+PapgsP3KpyADF
R1
I4m2CoLACOgzUIcz5TjA^73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R9
R13
R14
R15
R16
R17
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R18
31
R26
R20
R21
R22
R23
R24
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vHLPyvENwlyUN2a3HEqn90rjPEKXaYcHgl4gXt6xx5Tx3lj2Xo5AlOedtc2X2X3GT
R1
I]c7=_V`6m2eHWmBP^Na<_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R9
R13
R14
R15
R16
R17
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R18
31
R26
R20
R21
R22
R23
R24
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vbPgoQsssfzTtshIwrrVCuR1nXdWVfBobMmHhinkA9xaxdyj3hJRj/5L/saiDEWxs
R1
IjoiX25iKPW<JJd^dozK;z3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R9
R13
R14
R15
R16
R17
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R18
31
R26
R20
R21
R22
R23
R24
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vdgGPER7qlGCfSCrRMqshZzqPWhQl4ze72tT0ASOPiIq4VDxQ44MM21EJNVPJx/Ms
R1
IG:SE95?oCi9WEHLF3f_c^2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R9
R13
R14
R15
R16
R17
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R18
31
R26
R20
R21
R22
R23
R24
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vBEo6gM2vVigCcZ7m1IPo6PwzP5uvgy7w8FjqjdPlWIP3S8a9d3oOHnecBXF4WdUy
R1
I4i;Alf5kEU@zVUd_TZz0<2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R9
R13
R14
R15
R16
R17
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R18
31
R26
R20
R21
R22
R23
R24
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vF+OJALV+Ve53LovchDNyj9vE9gRH4jKKmOv4l+owb9M=
R1
I04zF4nbOeBdhD>hR_3ggX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R9
R13
R14
R15
R16
R17
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R18
31
R26
R20
R21
R22
R23
R24
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v4Z8x/7mZKUIR8bfOKJs7uicP7qH1FUkRL1K1NUUp4zNrUd1VlTqoXSFij9hhRRFu
R1
IBJJ?^TA41YGB9Wa?6cDL01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Pcyclonev_pllpack
R13
R14
R9
R15
R16
R17
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R18
31
b1
R19
R20
R21
R22
R23
R24
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R13
R14
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R18
31
R19
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_prblock
R9
R13
R14
R15
R16
R17
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R18
31
R26
R20
R21
R22
R23
R24
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vl/QPF6jRHl+IxU258niaY2wOnQBxcsXwWe7/rpCvgnE=
R1
IY=2dn@EeXJmBVS?117iPP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R9
R11
R10
R12
R27
R13
R14
R15
R16
R17
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R18
31
R19
R20
R21
R22
R23
R24
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R11
R10
R12
R27
R13
R14
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ram_block
R9
R29
R13
R14
R15
R16
R17
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R18
31
R19
R20
R21
R22
R23
R24
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R29
R13
R14
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_read_fifo
R9
R13
R14
R15
R16
R17
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R18
31
R26
R20
R21
R22
R23
R24
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vOolYMekWDdkeG7N46QM+uXxjgX59+8/xRu0xwCCCMDQ=
R1
Ian89]QHhkDL5]EG:i:83b3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vOolYMekWDdkeG7N46QM+uUAVoJ06bc10Rrl5faoyqdjZ2GhBV+34YKr/n4NtB/yo
R1
In:IF=UJff<K276FUeX>He0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R9
R13
R14
R15
R16
R17
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R18
31
R26
R20
R21
R22
R23
R24
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vOolYMekWDdkeG7N46QM+uRW9vQQ+jdEkbur5NNstwMe8nJChbGkEJFOZt855GYY4
R1
IJMb`RUZJm2aQm^j_R6HMj2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vzTsiteeTS5JOUlz6T2ZhrWm0zBhq3oJ4+ID3uDNE6T4=
R1
IbNo1dESYAfnE`oD]9IJSM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_routing_wire
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R18
31
R19
R20
R21
R22
R23
R24
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_rublock
R9
R13
R14
R15
R16
R17
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R18
31
R26
R20
R21
R22
R23
R24
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vZAuE4P5imXZgl6aoeRKpQYE56PUhbrjGdeGQlRsR1oU=
R1
IRNa:P8BNN2O:<I3gRK[4m2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_termination
R9
R13
R14
R15
R16
R17
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R18
31
R26
R20
R21
R22
R23
R24
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vZ3u2oIKNBr1HwwFpuM5ToVlNXIhlq3msDcENn+Of3PI=
R1
II]GO]O4PKL5;:e6Qj5a[n3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_termination_logic
R9
R13
R14
R15
R16
R17
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R18
31
R26
R20
R21
R22
R23
R24
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vZ3u2oIKNBr1HwwFpuM5TodcBKndL9AtF0i+xxfnqFIALn9W4Umr0o2H+RwA/zw8G
R1
IfzfOKS:BofeXb[?hUC:911
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
Ecyclonev_tsdblock
R9
R13
R14
R15
R16
R17
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R18
31
R26
R20
R21
R22
R23
R24
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R18
31
R26
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v51pwawAG/3/xlkGfTPgWBiE3Q/wIGzQbX5Jl2quVkhk=
R1
I;I_P=3FAl:C_Gm@>i9G7M2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vn4MP3ipbMNzUl1tABgaTVWk7U0LFgKEj4L3W0vRPAZw=
R1
IXUf<1Q<AmJdcOJl0g7d4h3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vg9VvOx6uaQflFWYyNDMxTpp4cfcETBNnHbLwsqLaMz0=
R1
ID^d:^kCaLCO80fU@Aal9F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vbmtx/xYEI57Ca0+WzRBla1Hs6lqOhOiE7JKP06wn5b0=
R1
IY_Ch51oAHj3_KID>PaCJO0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vbmtx/xYEI57Ca0+WzRBla2+ebR3tHeXclaH6duhFibo=
R1
ICLzR9`@oQ?Se?KzO4dIDF2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vACo6+DGI2bC7z5VV4RKmlWd4oDp+hHPi+j9bAW2MGnY=
R1
IidPG6O3Sj5cGUm7D]lSnN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vACo6+DGI2bC7z5VV4RKmlYn39bOYczRORiBG9xz+nK8=
R1
I?i1K2d^hi_No1fHD15aX40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vACo6+DGI2bC7z5VV4RKmlZOHhw3Z2xpgMRXCE4p8jaA=
R1
IP;<4R=MmI@jPBKai31IDB1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v8EnQGRAhPDKY9wnzyShJnPN/KAby4L6TPcDLMUk4D8w=
R1
IE?GTl?O>gV`678HJ7nIm?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vJFMJJnkIvYNUxNjgpRmE1C0tQlVBbeiWqGQf7ZI8d6s=
R1
IoC[I@5R:RUc^6f57zbfGo2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vJFMJJnkIvYNUxNjgpRmE1F8l0LMHCIoT/RzS2u2BUSE=
R1
I^1L9>fV[<QdV2oS6eX6YX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vJFMJJnkIvYNUxNjgpRmE1BlkrPL4Z7+QhZ8oQNWB7lY=
R1
IM17WmZiDV;R;oMoQ2z5Vg0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZ5ti9icVbnPbMN234ptf2aD7vvQn7BOZBHMeAb65Nxw=
R1
I^BlMOGb2[T;ZPk8lZm7Fb0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZ5ti9icVbnPbMN234ptf2Sbl02ZOhaLxmZsiCadtKWY=
R1
Io`SCF?CX2EK=?_YjVBlQ;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZ5ti9icVbnPbMN234ptf2dSsXzidN7D3mSAydc+yipQ=
R1
IIMB:JNkD5;E8:mJfCQ@QI1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vLW7qjg9pcIyog9gPY6RuyN9/bjjHATIj1bBdLZQrbb4=
R1
IH5i__3L8>Wa1BmloTUdG01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vT3dXcwxHFYWh2FfANPa+ci8o2dzQPgvvXlR57M7e+ws=
R1
I3oiDD]WSbBgOODODWL;_<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vT3dXcwxHFYWh2FfANPa+ciw+MDMQ2+2VFtJmQ7CYnVo=
R1
IoTgJ]B=]2cYdG?QXJS1zN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vhmHEHIbjJVBgfDTEBXgxwA==
R1
IIj33h5P6j7h`Q;QYo]jZD1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v+FRRebPHviY4cCrGfADrvA==
R1
IZHPI;_0b^hC40JFC2jBi01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vrNmjdu2TPxgXM8hzIR6+Mw==
R1
I3Ezb>IRj;n>E8VJQle9]S3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vYPhgh1mzjmnlvn9RdRu31j+FRHzRNYqb26pP1EfoXLU=
R1
I:i>b:ZL4IhUS:JQfTXjk72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vfPdpVcIyejUZkO7wDT1OXm6O+bB+q4lKW2MoRYCbRTc=
R1
IzN^h:cPSK3XW0o:kb0X4Y3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vp2EJ033Kybkhk+jXOggKJiPSqPLy9/rO0r00tQxH+OM=
R1
IJWWXPDifa0EWVaXAg]BYR0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vKbuljKNP0bj+P9ruDeCPSKYwfRlB2qx4Jih6Tkji3vY=
R1
IQ@6V]7J0cR^HTaJJe]iP=0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vlECQvc8SV4RubqOq2gosY1R7LWPWT/CX9qxQE25jbQU=
R1
I6a][S8c]z^fooU8lCQFij1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vW+eiEoBmQ5Q3q2nz0ZCuC/YN4nYDdetZNjmqXZlkVG8=
R1
IG3ccOFMP2]7=^J[[jDM?`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vHytUmYsQaDC8zilIYYgLIIIJB3ScdN0XdS+2W4FO6A0=
R1
IbN^JQ?zR1YkVEgF2ZA3V]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vOSwIT32A2hKJppldCPs+lQ==
R1
IkON_@c=4onONng2e7YBG70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vnztxS8UfhcJv/lh/MbxIqIos4zQi6EB8rHd4YDn0yn8=
R1
I:nQ<CBDk_XNhLdGJY5KAL1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vhh09SP4zr+CRGgTZkYDfbw==
R1
I5H8<0eeN=d4nog?9]Sa;92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vCoImJ+kCHU82BLi0U3UCTw==
R1
IIaQAbzdMB9gnGAIP_z<>41
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vSkt2G4+ELnNOG9Vww9HKXg==
R1
ILL9L5HC2L`M2[KOW6f4zd1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vG9rPCrgIF3uGliDrUii2zw==
R1
IGB_5m9AG>BRofg5;]a4zl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v2rxU8KNsHFgCXx89xl8MwQ==
R1
I?VTbKFa<SY_7[O5?6gQl72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vGS+LEy1X3e1+OnjcLbAZ1WLk7NG9theocBWY6Bqmxvc=
R1
IdTUA_4cC4ETI0ghF:1mO=2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vQhqZcWYR7Vio/NCOTZ3p+SqYHfTMpvHTXt5oe2Nuk0c=
R1
I=kGWmcWBVW8bBfYgYdKzk0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZbjRPX6NLfMEkWg959m4bq9LLvMrukDmYUXm/Sy0KPI=
R1
IbFCk6_09m6Oj9>QCZ;?aZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZbjRPX6NLfMEkWg959m4bv4KKR3dqGfPn67kQQT7ZuA=
R1
Il1YA[OFQF^JN`=mWNV07?2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vZbjRPX6NLfMEkWg959m4bgOeYqRc5m9O7XcOT5JjANs=
R1
ILMbA0fb8LA9gGk9e?Ae?d0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vlfrGVw0SV13GheCByH2dB/ZOdb+bOC2xq9Z2/0z+Hx0=
R1
IS;RCOm]kT[[TeQl6az_Mn1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vBsUjpb91rZvvZtMlrrtm9ZSRlItZu+ALb/XDhqooRoc=
R1
IDe3J`KERo=RJmm]I<GJE51
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v03eInQIuv9IFz12apJ48ZM5ml0UIHKw4bOjVLRDsyAM=
R1
I;Dd5;CklS4=o46:<LWTTS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vL5d+Xac0bScBKiJ2JBoLqel8+TzsNJTKJsBbPy9IPhM=
R1
IIb?WRd8AAAhb<Na6i:zK11
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v9GP7RPZapU6HEsSOCo5bKvwtHBjSr+nvyqQhX9BnBZs=
R1
Im:WDb3@1L6oRM1dG0I=Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
v9GP7RPZapU6HEsSOCo5bKiHwsaBI7AoOruj0nr7fF38=
R1
I6H[1DZN0PFFOoD8lbAB>F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vGp6k8bKzrcwqs2qTkHbvvysdgaN0OxuzWLD9WvcXUVo=
R1
InNAZe`YP4]2<:;=A:ICf31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vpZwknUkW8hytP0G7VDn/rrGiaywkH6ekfTRSzvycdWA=
R1
IQDO6d@jWUQZVPFj<;JD<70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vpfFD8Jud4pbJ2XYbwSwLM3wQCGIjXVxWreyH22urtyc=
R1
I=HJ_ASd1L22;OzzYPbl^W2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vUo3FsSx61BsBALitxJJ7Sw==
R1
I5?@OP[KIi:`6HJ[AEbfN31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vpe7j/eDy2IvgyPwbYoYatg==
R1
I5hdI0JC9VdY=fabk1dk=E2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vRogctnA2gww2Ic7uIBmVZA==
R1
I<7Dbb9kQ?dk^oKeSY2Nm]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vseM6F/MewyvZ/xcxjn+kmSF0Pm+zm6ASDpLaFSeU10A=
R1
Iz;<a<ne52XfGGb9`XRmCn3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vseM6F/MewyvZ/xcxjn+kmRrgIZ3qFbgrxRzpkHDAH1Q=
R1
IB8JNIC0fL7XN]Q=OTmMN73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vseM6F/MewyvZ/xcxjn+kmUbVn8to5I0SdO0SxcpV2/s=
R1
I5l`cR>8Licj4RPkz;4AeY2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
UYQHyi2oLjABK8Ig3ey3/lQhU5Jg7HLmacFdXB11MTYc=
R1
I8G3YEl85M`6^dH<=Eo=]T2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
UCyPKJYiyYUUsTb4v01vZqbZUQIovIdu/b2YRhT83mVg=
R1
IOGYn=4iFi9HUo==Q;6fUZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vky2vEDRuJksx6emEE5UM3ZJB3RMS3mztjSg/gc/7CLY=
R1
InCidSnM[UfcB<aj^882X?0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
vJ4zmjvrnx1qm15pIFPqxiG8wHqo0HlWFB9ovcHP6lM4=
R1
IeQf:]F17:Ug37GD[NiD>f1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 1494493632
!s85 0
!i111 0
