m255
K4
z2
13
cModel Technology
dD:/FPGA_EXP/FPGA_EXP4/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vLSIBGoF2I8hY4B+6+N2VO8SM+234MEx3F3VPVnkTH08=
Z0 !s110 1666349284
!i10b 0
!s100 ]P>6CealE?hed6WdA>J[S1
IfEWARDNa49;d3a?j<F?<T2
Z1 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1158282528
Z2 dC:/users/etcis_ustc/Desktop/FPGA_EXP4/simulation/modelsim
Z3 w1666349284
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 37
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1666349283.000000
Z9 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vL1/qATXoBmpX5fvnkQIvP9b5MgTOtszasNmAGRtCxjY=
R0
!i10b 0
!s100 aJ>K7A^S0FPbN79?Ui:`m2
IjjFd`8DVoY4L^3;LUk?a51
R1
xsip
!i119 1
!i8a 991348240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vctEcdYFLRVXrVh1fekzkzql/euyPnWc2mlHKsTjk/4M=
R0
!i10b 0
!s100 jb=7a58X7l=i5PBF<fdD<1
IK]DT>XY4n=8WjAZIfdd`E0
R1
xsip
!i119 1
!i8a 2005121568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
v3eyRaXv1PJW+eeEIlGJe6y6ebiI77/bts2yiSdy2eII=
R0
!i10b 0
!s100 2Mi_W[JRZeX>RaQzAj79A0
IMg0zcU]o@X1NY2bEN=M_=3
R1
xsip
!i119 1
!i8a 893660320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
v7oELfrS6MaLxbgwM8WlOvbtGWJfVnKTf+9Is9Czj7WI=
R0
!i10b 0
!s100 h7]eV1g8E`nE1KB?>n:6V2
Inzc:L82;[2kObmalAoZk[1
R1
xsip
!i119 1
!i8a 1202555424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
voch++LHjMsCn3SfF17RZ6+3PxtzQRXySUDSQ0GG+i1lQ+VPqI20dFUD1cC3hbeGC
R0
!i10b 0
!s100 G3zYTi3?_81jj7CBD_;2>0
IN`WabMhl]]bRe:8bOKIS?1
R1
xsip
!i119 1
!i8a 91992208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vDFSQaryh2MoWL0pp4n8U/xqJrnViCPBF1BezBIz9hOs=
R0
!i10b 0
!s100 KY@V6GoJWQKT4co;`WU=d3
IZJm^TzgfI:2Xn@c=;K6];3
R1
xsip
!i119 1
!i8a 77851360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vxqE4icoY28uWAltv/KURwsOsGPX8uEQjWesGkactsbs=
R0
!i10b 0
!s100 ;EDfYA8MlX2RnEMlfLZBc1
IUnKngMAW0C7KPjIbU0eeN1
R1
xsip
!i119 1
!i8a 788772528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vScJuJDV3frY7MZlc576HjQ==
R0
!i10b 0
!s100 Q7N:7E3ZcP7YiH0Z1=lgB2
IWSWQGe>EjFzQ6B2AiQV>=2
R1
xsip
!i119 1
!i8a 1527461136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vvMqLsFRJjC6I/x0N3p3ILA==
R0
!i10b 0
!s100 RdBHSebCgi[W`Ozcd;oNH3
I;M0_IH2anS2c;6ZRCP0MT1
R1
xsip
!i119 1
!i8a 1257287040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vrETEERQjgP5cAUpDRtusFw==
R0
!i10b 0
!s100 `@z:bmcX?B=X^<EP<=B@?0
IzVUDGGILTmefFI7^TdFdJ2
R1
xsip
!i119 1
!i8a 353074240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vRXThOGwXDkCJg/5omH4FrD7zLlK4fL5gXT3rMnJL6qQ=
Z13 !s110 1666349285
!i10b 0
!s100 m]0lBKKcB;V:1<YZWNXm82
IeHizKmo3Ia<_QS]][433R0
R1
xsip
!i119 1
!i8a 213183600
R2
Z14 w1666349285
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1371121764
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 KilmjM4;R[f[O91h1H`Wz2
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R2
Z21 8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
V5Vj4bGB5a[YbZbmek>JjA1
!s100 ABFSP`a6>JiX;M0^RSTec1
Z23 OL;C;10.7;67
31
Z24 !s110 1666349286
!i10b 1
Z25 !s108 1666349286.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 5Vj4bGB5a[YbZbmek>JjA1
l1430
L1425
Vf>d<mI^J5Y^z^2Q_Jn:V>2
!s100 jjz<7l`:@MCS:YV1QBeYd2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1IYH81U2wsmPVB4oBSrQEg==
R0
!i10b 0
!s100 J2QA]LGclnH<PCmUNXP`>2
IIK9i1g^V4N^A1:0G085kg1
R1
xsip
!i119 1
!i8a 363842336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
v4H0ZDJ5K4dnQcGMHvj8Vrw==
R0
!i10b 0
!s100 @3f60Nk_CPV7J1K9V5nB:1
IN92][oTZ5az>9]SP?J27l1
R1
xsip
!i119 1
!i8a 964101296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vAapB5OUG+X8jsH4VS3394AJ59U2thkALx54VJ3LHaAU=
R13
!i10b 0
!s100 1NGHFVIQ4Ld2b@nb10IEO2
IAh4C2Og9JDHDb_jF_e0gH0
R1
xsip
!i119 1
!i8a 657669840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R2
R21
R22
l0
L6660
V4oC16Uc<4nHRFBl64:Iz10
!s100 gnVNKWfhRlAGOUjV@>CeC1
R23
31
Z31 !s110 1666349287
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 4oC16Uc<4nHRFBl64:Iz10
l6708
L6683
VFV8MSfS5iLTDZ550C]Wj50
!s100 <l[XjmQAh:gg]=9IKaJob0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkt430IihPe4ReyEA/N8xaq3BBWGjFKGudf6yUTOyz3g=
R0
!i10b 0
!s100 3eUW3El^DUH:_OjUjf_fN1
IGGc=lgnnT9@>nHgLO1U<V2
R1
xsip
!i119 1
!i8a 1079337136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R2
R21
R22
l0
L30
VKilmjM4;R[f[O91h1H`Wz2
!s100 IGFaJ<L7_cZ3`h]Wi5`aX3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L91
VCPP47LoRe[Qn]Ciz0O]Hn1
!s100 mH]IA9RL>0JE6Yzi<jmcG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3921
V@`?gSACC=3_CQ1T2]BC]W2
!s100 Vj^?Yfl>9@jU4WJb`MRUd2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 @`?gSACC=3_CQ1T2]BC]W2
l4001
L3951
V;@:Tnkfo=lNjiP=bSPM>j1
!s100 UR_zV[V`Kil6a[WX8]YL<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3824
VDSKc26GNL_GoSlDnJbiBE2
!s100 ^bBX<h`oT8W[nFQJZH:?j2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 DSKc26GNL_GoSlDnJbiBE2
l3861
L3848
VLmG;ZGCZc9Pd6:c_KCdIH2
!s100 TlhRWE9;J@8kMVXnG6J]T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3744
V>`M:=J:An[1AVX[^W@^C70
!s100 :U]O@ZhibX30Z^d@:=ENg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 >`M:=J:An[1AVX[^W@^C70
l3772
L3767
VVzjH>>oY`EoQb1kjibGJV2
!s100 a>K1_1Qa?@<f[5BR_8b<13
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vslmnSl3W3mt6ZsbcyhGLGg==
R0
!i10b 0
!s100 YWfDZ0L]MQ79OHZLJ;Rk?2
IVPij=FWkWDAKOB`a1>LJk0
R1
xsip
!i119 1
!i8a 727828944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vWvZrM8BcpKDv86B/0Ydv5cTuIaWGuZizwIDjY9yB4VQ=
R13
!i10b 0
!s100 _VP`JMAj9IR?j2b[G92]B2
IBD7M9C4VhhK2Vo<Mcn8L[2
R1
xsip
!i119 1
!i8a 396698128
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R2
R21
R22
l0
L6740
VPzJ1zhegLTL2XUY1eAV[o3
!s100 4;C8JO913SmBzPBD8g3Z82
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 PzJ1zhegLTL2XUY1eAV[o3
l6764
L6751
V0a>z`n?0gZz]?d:T?RhBF2
!s100 m2eScL890hoRE423N?zMK0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v3n1F+zgWGJn5s7LV8VoUsIWPjCBtEAe+e39qQKzjbVE=
R0
!i10b 0
!s100 zaozODjY54YgD3l?;_<`^0
I:m;0S@OA?3Xa4FheJa[LG0
R1
xsip
!i119 1
!i8a 1959454032
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R2
R21
R22
l0
L4029
VC@2UV]5hU5Y]h[RaMlVzR2
!s100 f_<dbRPXnfW_33RhU61fR3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 C@2UV]5hU5Y]h[RaMlVzR2
l4065
L4046
VAOJlDjaS^k00?UUN8QSW;1
!s100 <`_J6[:PPz2d?o1l?7Q?C1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZaUjLc4J3PWPorPyMRhs8Z3oXcZ5vrPW6qiItCgekVouc6C8PjrjJxNwE7ZG2NHB
R0
!i10b 0
!s100 :>U7U@4fco8AN1jhELh5j1
I1Q0KXgjZOB3cB6z9HbXCD3
R1
xsip
!i119 1
!i8a 455191696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R2
R21
R22
l0
L4091
VkcCflTC@Bi2zD:QdjUi>_1
!s100 n:l1O?cKOEGLYaHb]1?zc0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 kcCflTC@Bi2zD:QdjUi>_1
l4127
L4108
VUV3JAM^oaLGlJ7VQm;?3f1
!s100 i83mAhLXgCSf2;zTCkgS12
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v3S6MHe5oSee6rvhp2MCYjm4yQgrfBXG7m/s4ONxBPUM=
R0
!i10b 0
!s100 2[6CL?@mmgk>bB=?knWnH3
I>B[H1[P8L>_?QgoU;G0zW3
R1
xsip
!i119 1
!i8a 749130592
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vqcRkX2L+j3EUtmHfk/tIpz41FHvAT4enEyz5m3Pxewo=
R0
!i10b 0
!s100 ]6aW9D9LiLJ_4CA=@h6TH2
I^NSz@bM5L[RKX?>DMngjK3
R1
xsip
!i119 1
!i8a 1756417472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vVgrnqtSbMQ20ljtJrACdVmo0+JzLPRa3mA7vpcW3mTY=
R13
!i10b 0
!s100 ;N8HJmc>Q=mZ;A@YMU4Gd3
IA?5dVPBTfF_4B=bb]d<7z3
R1
xsip
!i119 1
!i8a 413043088
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R2
R21
R22
l0
L4153
V<406@2RHank[BgRnJN?RK3
!s100 Xfb[ON6l=2m]TiCMUZ2VX2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 <406@2RHank[BgRnJN?RK3
l4179
L4165
VH9N:PQ4h8=5RCcBQ@[82P0
!s100 3:7?61UGi7zV0?^IMEbAK0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vcIUO2N47GLTj93tuRsHaR7kqEiB0yEFe0H8u5DgrwCY=
R0
!i10b 0
!s100 =Zll<mP;TJX8<Gz;FEMlo0
I>]m0dU^@KN__S@Gc5;g@j3
R1
xsip
!i119 1
!i8a 625007376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1371121765
R2
8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V;[olnW>5lEFeJh1DmY3E03
!s100 EHS?;VKDG4k^XBake`e9Z2
R23
31
!s110 1666349288
!i10b 1
!s108 1666349287.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
R2
R21
R22
l0
L6784
VUV[k_R<`Y;B4<`mj0gV[g2
!s100 0dP?hf70m@cHDh2`:h^>T1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 UV[k_R<`Y;B4<`mj0gV[g2
l6804
L6793
VAM8>9O>@n<4o:?J3>]9Ta3
!s100 1_n>83BaPT40daQi[okJj0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQ1xZrco2towNT7BKySrQpO1A0mfOXwosbloAmD6vhfI=
R0
!i10b 0
!s100 nKf6<faFog;00EkC=8MIo0
InoW?mAPC2kKNX:Acz@@Hi3
R1
xsip
!i119 1
!i8a 1908760128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R2
R21
R22
l0
L6822
V0<oR@d;jKf6zAW:J`K:[e3
!s100 5UKeHLmz_JJc[AnfhWGz[3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 0<oR@d;jKf6zAW:J`K:[e3
l6850
L6835
VTL@VmSn7:;9?Lda[6_UPD3
!s100 [G38]Yn_QmU1ZW:KkD8T50
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWXfVUY8A/dgP28p/KskUO2qpNiX6gS0sn9D0bwUTCZw=
R0
!i10b 0
!s100 9STAPY_@]eKeU0o;LgW;V0
I5E15PSzoV9Cc^5lETIQRz2
R1
xsip
!i119 1
!i8a 1878088848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R2
R21
R22
l0
L2940
Vb`OzGSIZUkne;D7MEoAW02
!s100 [kORcUdCA4E?3^^VT>Nl=2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 b`OzGSIZUkne;D7MEoAW02
l3047
L2971
VZTAiGVnYa;WlkZH;LHg_R3
!s100 a6UD`=TYO]X0XU:E0QeX`0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L3173
VB:Na?`aVGK6V6UV3AiZR:0
!s100 @G6AzcCh6jIa3T?834A@Z0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 B:Na?`aVGK6V6UV3AiZR:0
l3302
L3205
VO`LGHC?hQlKgioKVofOR<3
!s100 :oLZaC2iPQhf@0]Oa;6^z2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L3416
VR?lFD`OYAL;k6TUdWbTL_3
!s100 Ma>X7dXaMN9Oi4W`Ak]Jz0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 R?lFD`OYAL;k6TUdWbTL_3
l3571
L3456
V6P=^E?J;FcKhL]YGXJgFB0
!s100 [NAZRPhc6Zof[<<:0W3Ni1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vT3UngQm3YBUFZhcVv3qmmdib4wAagpDiui4+5E9xOuQ=
R0
!i10b 0
!s100 2VT[4N5N[>ZT=EOEOJQIU0
IM36Sk:FD39<U7E1f>2Kj?2
R1
xsip
!i119 1
!i8a 868104560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vTIeokxJCYdLt3otie4/1qMLeovuQ8/ltwhNcRVdv7Fk=
R0
!i10b 0
!s100 8N?XUXbZecW2dgKW;CmjU3
IX<nVe;F:7RVXh^I795S[A1
R1
xsip
!i119 1
!i8a 1653756528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R2
R21
R22
l0
L4200
V=Ik:J9ZNazF]dC7`L[mo<3
!s100 GJe@F?nHe?Y<F81ECdFD40
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 =Ik:J9ZNazF]dC7`L[mo<3
l4232
L4215
VQdYOl1SFQ=0bQ`ZoEg<Ti2
!s100 aFZFeVn_2mf2RkkAP]bLA3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v4makn9ZySqrV364VwamNuXLp0ON9OBXb0fqUDDJp/hc=
R0
!i10b 0
!s100 g4OO<ih9Ye`[9ZACNRa8I2
IN?7czNbLzgZTSTi^>;gNY0
R1
xsip
!i119 1
!i8a 69382720
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L1040
VCC03z]cUF`iez]hF<GkOl0
!s100 K_;1h1>9P>1lQhL=XRR_71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 CC03z]cUF`iez]hF<GkOl0
l1085
L1076
VR0HHXh`1bHDlGEI_9?>Kb3
!s100 ;knz]mS6R8XzeUlX4]5GL2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
R2
R21
R22
l0
L4318
VnP[mTXRA1lgOo^;@`KRkd0
!s100 nF5izBcf4M[JlNH7lKL493
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 nP[mTXRA1lgOo^;@`KRkd0
l4382
L4349
Vg=kKHbmGcYo8RY1PAOC9k0
!s100 d_c5X`Ig1JkIdPRj[NgeG1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkb8F5zqTCIIDt7sOE1n71WooF0xO+DJ6yBvUVIV5CEM=
R0
!i10b 0
!s100 VSnYnl<l05GnDnUeHmY?h2
I]H4DoaW^?3HbJSI15:6nU2
R1
xsip
!i119 1
!i8a 34866336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R2
R21
R22
l0
L4256
V3LlT3A3fo5og;4D`V6izl1
!s100 XdFE1RS_Li0h5K`1mfF;03
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 3LlT3A3fo5og;4D`V6izl1
l4292
L4273
V5mB5FaTPnT7[_g8XL4SGH3
!s100 2:Dde@Ve3]WYan3:@gMoo1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWYepgaYq6N2xVuBbvDzJcXl15hEY1daQNYoL6YZjACzpqkVKNyytIuva2PY1/0e7
R0
!i10b 0
!s100 PL0PCBXEgzOE2[HBCDGoC2
IkUgVO`3T;C;k8Bid@jHIS3
R1
xsip
!i119 1
!i8a 1356605248
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
v5dOnKxsqnoLbPYBu8bHUUQ==
R0
!i10b 0
!s100 KA=D^Unj2>e8;oa82:YCR0
ICzNO<b96NeJ0cOa]o9a9z1
R1
xsip
!i119 1
!i8a 380082592
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vz0LaPB/LeRwWSiNQpXKjcHHWtsP//dMTgQEPj+5QddU=
R13
!i10b 0
!s100 Jjm=ZU?=z8kZLJN`mgLXO0
I>MOFB[11@4SjAeaC^z4Md1
R1
xsip
!i119 1
!i8a 913043168
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vvZ1xJYd8lvw89qLyi/ZmYg==
R0
!i10b 0
!s100 <Pme;mU>PmYGalZk_9;:b1
I?V5<_0ddkBdW?VJ3ch4>N1
R1
xsip
!i119 1
!i8a 774464640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vAF8JkYAk0DDYrjkigHLBzXnzJyYWJzLEmuBHdmu3ly0=
R13
!i10b 0
!s100 @AoY5G^nVk5C<aeG@8LhB1
Ig885iCUgd`6mZ9n:Xb`c?1
R1
xsip
!i119 1
!i8a 2102314528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vDWQWN7CZKwJKtirEmhE8j/WsmvH4Cu9a8TXN8juzRNlH4Mnp76PciUxHbwEDuCxL
R0
!i10b 0
!s100 m]O0Uj9]F:Y=HBgE^`XDY0
IlVm6gJ`@ogM6]`gGDUmBG2
R1
xsip
!i119 1
!i8a 371733600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vnN3BBVAMSKurWdAaVJcSOYyFv9i3CxcyzIlS6bxsZgZxhHSD9ZQfMT1A1R2k2lY2
R13
!i10b 0
!s100 0l1U6NCglB8de7kiZM1mi0
IA0_R=km@B]j9o:1c^m2io0
R1
xsip
!i119 1
!i8a 1443524880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
v0FBZTb1flVkJDoav1tycgmsKCqEhGKujn1pgA/lYkREkIB0DrDTOPQMf63/282CI
R0
!i10b 0
!s100 Kk<6AK;=eW:[6K8>jXZcZ3
IO;Oj^X>?e[BK3Ongj7LYX0
R1
xsip
!i119 1
!i8a 1001841824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
v11y1gZQS0UbWvj8jQS2+dxWSpQZFAJHJXuQkLeLczk8dY1+87IBflcziw2v78+fY
R13
!i10b 0
!s100 ^jIBMj`4RakT474gjzIm<0
ID`Y<Cjm@C7UY_5_H=6Rh<3
R1
xsip
!i119 1
!i8a 464333088
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vjh/EKn7QfcLwAZjFCpAkNbqvAb55zkLcDy3PcpGGJLc=
R0
!i10b 0
!s100 5aU>nTz9Z_WFz<mOj8>:e2
IW[LzP5NZYNJSz2@em8lB43
R1
xsip
!i119 1
!i8a 341507888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vQVIpe6ve3E+bd/AywG8CsYXi0NeIIz1ivq2TUmyEKaU=
R13
!i10b 0
!s100 T>d4MN9:lKV>3]168<>za0
IggUJ?4;=jDBFheLHN43>f2
R1
xsip
!i119 1
!i8a 443240784
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
v4HGimgpdrvZ437uBCTy1Cg==
R0
!i10b 0
!s100 o[NZKGcC;;EG=GQ2PZB@B0
IhH5hbdJ;YS6ig5^hh08RX2
R1
xsip
!i119 1
!i8a 1785973840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vXkzn54/Suk8AVYb51wsC4m32gE80ca1lo4xucEzxOHY=
R13
!i10b 0
!s100 7=K4be6aoK:2oG]?GkFIV3
IZ^7VGY9NP^6HTE8F9lMP@2
R1
xsip
!i119 1
!i8a 379211344
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R2
R21
R22
l0
L4422
VX@DD@RnH6KP2KVL_>MEW?3
!s100 7z]FC4IQCBgODJKZ@F`Z53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 X@DD@RnH6KP2KVL_>MEW?3
l4516
L4468
V@`NP^b5Z`6YO2PmBBHE^l2
!s100 QAf7B`DaLcVQlmCHim1hl1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v67LljrjDoYSdX73Z4Q3okLTXzBHM1GWXAbW+1Q4if6w=
R0
!i10b 0
!s100 2]>9bPM[33;BVPfABN^T83
In9S3NHmh_:kk:5R2SzIod3
R1
xsip
!i119 1
!i8a 87199840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R2
R21
R22
l0
L4571
V3SR3ngR>iS1hRjNV<17oa0
!s100 FHVGEi[nA<4=TTBIic2ce0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3SR3ngR>iS1hRjNV<17oa0
l4627
L4598
VT0c6OlW=N>C0]3S_A?VbF0
!s100 WI8b:89346o45OPlH?hN`1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJ/KoSA8NgLL2E2MaNnbUs1ojcsDSChAw7LUNjfZQsaR0JoYl0HwIl/uecRCgI5fR
R0
!i10b 0
!s100 @DYX2B>GiiUeoRoOeMjTI0
Inf3EcHNY2KADL5=n:WfW82
R1
xsip
!i119 1
!i8a 1468142288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
v40h5bAtkYp0Lvythd8+wmtbgJdkHH2bOt2gAt3/pb0k=
R0
!i10b 0
!s100 e_@nn^iDDZlBfK?GZ;`Qc3
IiE810k@>ngZZhfnQaKlCY1
R1
xsip
!i119 1
!i8a 756683264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R2
R21
R22
l0
L4663
V_8DB2OgN]]hhXaE`ZINSf1
!s100 eBQ_V8emf9oB@^H6jA6k?3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 _8DB2OgN]]hhXaE`ZINSf1
l4699
L4680
V[eB`TibI3<fP;;GS7Md>]0
!s100 AJ3P[WaHlI3<Sa@f27fkL3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v50IPrCIskulSUXQ+Bz/XHnDZyxuVzqllJ06RIIwkPGqXqkcX64LQKGm4JwOtOI2T
R0
!i10b 0
!s100 >GLm;j^n9oZYfna6IzhC53
I]DHP^:BW@iE]=H`;gKDJC2
R1
xsip
!i119 1
!i8a 947402848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vPg6+LriXTsHOnEULnaqCIv8pdLgftd9EgpeVYxOASlI=
R0
!i10b 0
!s100 lzE0m6dF5kCgPm6COa50Z2
I:=P<k96Q04F@M;YHl9`493
R1
xsip
!i119 1
!i8a 2110125696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vNcpqEjLWJYEbTADlpNMOgH/S5j9AKFiNi84xDKxEw8I=
R0
!i10b 0
!s100 3EbdMO<=z1`YfJf1d4HOS2
I5fBQz0Wg44@mgD24O;<^j3
R1
xsip
!i119 1
!i8a 1193673056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vHb1ouRM/vHgJZcMn6v9/JA6Y+eVoiBcztOeSHPdT+1Y=
R0
!i10b 0
!s100 8gX07zMQnd><RYA6PUTk93
IX_F<61]0hah4695H4Of[f3
R1
xsip
!i119 1
!i8a 258821648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vqfzLsCoUkHU12JVYgbr58YpvqK36fHcCuffAONFH7OI=
R0
!i10b 0
!s100 MgooddzMM;a@iEcE@zBL<0
I>RR=JK8e=Kc>:^3zcgZ<c1
R1
xsip
!i119 1
!i8a 1444030816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vwMzpaSWbSR6StNocaH/U/Y/eQ3Dqn+CbzdXSquYlOcI=
R0
!i10b 0
!s100 I^kl0YI`^KIO^2fTbeAg[1
IWcNe4TXPh?e_TY0eKOT0=2
R1
xsip
!i119 1
!i8a 1011584992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vN0Ex020qRAolHBqoeiGPgT7eoWvTI7JkLWghri6OU3c=
R0
!i10b 0
!s100 >?[6>WV0nFaCfUU6;Ef9P3
ISkkQ6n<NK^e;>[_G@Y4Tm2
R1
xsip
!i119 1
!i8a 1745237648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R2
R21
R22
l0
L4725
V=9klAmGAcChoC2Hh]0eaY1
!s100 ]Gz2<a:>UNen;1dH^o5[00
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =9klAmGAcChoC2Hh]0eaY1
l4755
L4739
VT[LPHc4CYG>VZGVbj6:al2
!s100 1dPz[WoGhN=gR90oCWJ^[3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vfn/F09JX4QwJVdFkuwCqPFX5+NgEyWfhzAHeSU6zuNW0m6oxEQFS8y5j4Zn4VMo0
R0
!i10b 0
!s100 S>C1a>:5HfVSB0AMIU@L81
Ia]Hkh:lQMf2ScWZ8bn;H`0
R1
xsip
!i119 1
!i8a 1884066896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
v5gW2C/8RWbzjPXy3t86odE/M4v4dQbbzwZVdtz+l1Cc=
R0
!i10b 0
!s100 zNV0N6ecQYVd6a2[ah2:i3
I0zOizMNaAPzmR?Q:8bdZ51
R1
xsip
!i119 1
!i8a 6716864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vOsZiRl5kI3VrD3q0G0hI8w==
R0
!i10b 0
!s100 8>fjAJ]kGB>=nL79G6W`j2
I89AfcfQGLaK>`D942b@Il1
R1
xsip
!i119 1
!i8a 571024848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
v9UbkotCWbrIbSk2FvQVtUc8vxEQkQ48aZ25FwM8t66o=
R13
!i10b 0
!s100 ]lEd;:YUDBfo5F[f7KeUH3
IJPnn0cNg91B3mRYV<0UEW3
R1
xsip
!i119 1
!i8a 55219568
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R2
R21
R22
l0
L1489
VY58cY2_>0d6GHe92629o92
!s100 HnEk9^l7@7i3=O2fh``TX1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 Y58cY2_>0d6GHe92629o92
l1566
L1540
VNheZlA>HTlNMPDfZ9M;J;1
!s100 m1>cKSh^nzDee9SOW]KL33
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vdFudpD4EziQEThsBcye9geW8STJ0j5+qNYghFcrT7Q0=
R13
!i10b 0
!s100 YDFKb]7fWGg`BMTea>9Di1
I;2b>DoG0M9<?3efBE715N2
R1
xsip
!i119 1
!i8a 343847408
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vD1JNg+aevg9PVmSlpzna2A==
R13
!i10b 0
!s100 540`ZXWF[zhffh5Z]Ji?R0
I0@A?]mCQ`mel_0AJP`Y;>2
R1
xsip
!i119 1
!i8a 2090290112
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vj4lkqht3sjhtg7ectDy5bh9WN8Y8kMF7BUfjwePsd6o=
R13
!i10b 0
!s100 ?ihHoY;@[N4ePLYZP72H=1
I5AQ?ddJ`FHl]FdC:MSi>S0
R1
xsip
!i119 1
!i8a 399055312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vfkkVLzbWVBT+aUrREA71YRW4LYwyWIXFboM6D5fYAGw=
R13
!i10b 0
!s100 b0bUWUBFogzAQ8ZH`;5nz3
IBeP>D8LTSVXPObE4Tk1nU0
R1
xsip
!i119 1
!i8a 1649706416
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R2
R21
R22
l0
L4778
V9:z6WJPg:c:hk1PVQ7K<Q2
!s100 b6f:K8hbM]P6`O;`TI<741
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 9:z6WJPg:c:hk1PVQ7K<Q2
l4984
L4880
VO8=YR]W@5N5:z^TmY>DYK2
!s100 1c5OU>W4_77UcNBCiWk6@2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vx3uOHQ94PHyxvNMkENOd7fiBi2G4pZiogym3Pv8QK7jeNY1D9y+pNOJVv9yZkCFT
R0
!i10b 0
!s100 cG]F@a6Vz=KgY=f[jJ4NC0
IHi7[ZAYk:zEFI3DoCJ__70
R1
xsip
!i119 1
!i8a 1140177360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R2
R21
R22
l0
L5095
VXl_jk1Rzd2ZP^>A@UH63l1
!s100 VHSRcI>XdlJP;MODD5;D62
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 Xl_jk1Rzd2ZP^>A@UH63l1
l5131
L5112
VM4S0IAT33Na[13MKYDEGI3
!s100 F0Mf8kHnUQT8j@6B6MnHT1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vNI73UOTm+TE7XWdbnOTfYaYWOH+iJG7LNCngfydy3rmp4pYepkBViEBbHnOeWu3b
R0
!i10b 0
!s100 ]eQmkdz2L1ef<0c[7:m7h1
IWKR=Z5[6]afo_Rm0XYjB41
R1
xsip
!i119 1
!i8a 636402160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R2
R21
R22
l0
L5157
Va4>]^?dhV5fd>S>HHlW<Q3
!s100 A25]md79Q^4`]44NU`jl40
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 a4>]^?dhV5fd>S>HHlW<Q3
l5205
L5180
VCkL?Q_Nkz:fV3XYJeiFj_1
!s100 L[D7nJ[5?S3dSc02EcK<U1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vMDuBNYwywJIMQbqdBS9ZdaowCYUxD14oAZoexGZlnC0I4X8UNbF0GlZPxgH1aJyH
R0
!i10b 0
!s100 I1KL[ln<Y7SN1DOX9S>2>0
I<SJ<EGZcmi:FCGFRiIEJH1
R1
xsip
!i119 1
!i8a 1958739872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R2
R21
R22
l0
L5237
VYN=PiCjL>a;2fP80;cS5R1
!s100 ;mCS51CKja?GjkNC4dl6h1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 YN=PiCjL>a;2fP80;cS5R1
l5271
L5253
V:ZLYQTQOCDEKiQ?^fMU:h1
!s100 CIBCV>ldoBLcbF9Q5KKYC0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vf0N6XWkZ1jVNWO+hJcxyyYbtXZAlZbNPmJHWtjSIUO8hh1/P2128eemp22IgL6bN
R0
!i10b 0
!s100 EXP2aVz4`=^`k:T_@BLeK1
I_bA[4V]oLbSjDn>Ra_DzU3
R1
xsip
!i119 1
!i8a 1666909744
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R2
R21
R22
l0
L5296
VUXz[_znRBh>N9;P[9B]<m0
!s100 ;R:IKXm;ZD9QJMX`TGbD90
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 UXz[_znRBh>N9;P[9B]<m0
l5340
L5317
VGaS^@RPLCYJ^S0BBM_8Qi2
!s100 :QNfl5E<@LmM2]dgZ00iI0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vb/KPf9ALKPgGuvlUtfJaLllqzdg9N9DSFo8xRIWYHOA=
R0
!i10b 0
!s100 2gcNG:iY33ADdC<F5Ze^J3
IW;@`J1khh_O]XLXf^T2`60
R1
xsip
!i119 1
!i8a 1026506176
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2682
VNR6@7C?Cc4BHA?ULhm9eo2
!s100 bADD=08]JXgCo1S5Uk^mN3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 NR6@7C?Cc4BHA?ULhm9eo2
l2710
L2704
Vad?WCz=<GbaFIV8JSj=I12
!s100 ODe<GNIXLF?>Tg@cYTTUf3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L2786
VY`hLce6LjnA;eHYY0L`5g1
!s100 j24a;OUTXL@Zn08PYZDZ=1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 Y`hLce6LjnA;eHYY0L`5g1
l2832
L2817
VPMdI9iJfJ^S2]^mcgKZmQ1
!s100 [f9QP7lI5@9M32^?K[c^Q3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R2
R21
R22
l0
L3713
VQeGf`27DWW6_Wzz@zNC902
!s100 7_6c:]X[P4;Lc;;2oUe3l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 QeGf`27DWW6_Wzz@zNC902
l3727
L3725
Vn?m0U[B@=>ELUdHkNbKOW3
!s100 LXZO=IbOVKB<aP>oXm<QE2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R2
R21
R22
l0
L7528
VUmb1?fRVgeA>Ha6bJH`n51
!s100 9LlAW?AG7[E]KGFiFeNk]1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 Umb1?fRVgeA>Ha6bJH`n51
l7620
L7573
VOkm=[dZUj8L=oc2=9nFZ60
!s100 [2SD]cYL6P::HaiSO5I;10
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vP878UTBwQfsVfvZQ6ThdQ97IYiS+88pplf9YnzTbbLrLzAeF1q85tD85IZFu5Toe
R0
!i10b 0
!s100 0mh[2J0^IN9E<?TaT]omV3
I^M?K[G4HOLb^V?XY7S6zL2
R1
xsip
!i119 1
!i8a 1295830960
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R2
R21
R22
l0
L6872
VTRh[XNjb2K5XfLoTMVM?71
!s100 D3>8DzFlPj0`8K4]k^gER0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 TRh[XNjb2K5XfLoTMVM?71
l6920
L6895
V7218aFK3Rdc4MnC^<j5X91
!s100 cFoQ;kNoA=kgAH051[V6]3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vShTlw1RzBR2ol4AboanQSRRCQiqeQw+r6GsyIEVumkU=
R0
!i10b 0
!s100 9GH_a8^9TJ64FfabYWe_@3
Iod]G;JKeW>eE3EOCWVOZm2
R1
xsip
!i119 1
!i8a 1025446832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2002
V@Pn;5Em0[@^B;T:[gd5mV3
!s100 JB2`j::RVA>;kZ9fdSYYN1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 @Pn;5Em0[@^B;T:[gd5mV3
l2086
L2069
Vh52bmgMRgb3WSHf`@K97J1
!s100 5JK;`;m=2IfSz4_R9=O=k1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R2
R21
R22
l0
L5370
V3[EM]DiU[bLmZ;kRGVEUU1
!s100 dl_j03A=f6Z[dAhHgc?X53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 3[EM]DiU[bLmZ;kRGVEUU1
l5398
L5383
VFlj6nTFHXGf^CETbKfL8]1
!s100 >YZH>ML5WJNodGWMF9WST2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/rkQnVSkV7n7VHY9i7y5nsx9j6ASay3r+64+sxnAljXrNXka60iszZ+Y9fqbGTQo
R0
!i10b 0
!s100 ;`:kbgmjSWamFXd91R^ZE3
IJi`=QmYQLe?FjHVH9P8nL3
R1
xsip
!i119 1
!i8a 1975786208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
v/OTNUZ7f8sH7l4lIY6HVPxv6gVaw6CKqJeDwT88j+LU=
R0
!i10b 0
!s100 XLL>1h^:AbP6V_lPTTbgL1
IkNDm;jBTVhUb5R9Q9o`HE0
R1
xsip
!i119 1
!i8a 909849536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vchdCi8cU6rL6Ac5CzT7frA==
R13
!i10b 0
!s100 B98DcJQVcocCQU85E>8P63
I3geW]:`l232gS2gM>9zZd3
R1
xsip
!i119 1
!i8a 1616767328
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vzk2xYAl+JmB95eZCHPt4dYDnUvPhOoo2oaqlk6BS6YE=
R13
!i10b 0
!s100 knkV3i=oCK1>^=9GIzgYL1
I[E[>MNY;GeFSdPTV^[22T2
R1
xsip
!i119 1
!i8a 1529675680
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R2
R21
R22
l0
L7249
VDQ5?`jXDYjh?:CN[K5cWa0
!s100 K00lG<i@@PXZPbT_6Ni102
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 DQ5?`jXDYjh?:CN[K5cWa0
l7431
L7339
VnK;IeP>8>fZn9lBfWJjcR0
!s100 `nmZ@2M1MBnmhLlAHkbP:2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJD741lzWWGugSBw2x/YyBydlTd0ld0CpDizYsxNXY28=
R0
!i10b 0
!s100 5P0eO9Y[C1M3KPkYEZz?f2
Ii8L2Pz5WQ9dk<=4J1>zMh3
R1
xsip
!i119 1
!i8a 370682688
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vhK2ff6iVRYSWft7x3bGGD7Tm6hwXbNRHbpkTCSXe7dU=
R0
!i10b 0
!s100 @g_aJ;VnN`ePb0l<VU=683
IChXT==9mI^:loDOhZ;]2_3
R1
xsip
!i119 1
!i8a 1359337024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vVEUK/+JuOdRtHL+NRgrycLUZ6NYZ9KClDrpPdmCtN8c=
R0
!i10b 0
!s100 d^_6>U:Ra^X<hfG]]k]:42
IRnSB0;gn5`OVPd9EUKo9C1
R1
xsip
!i119 1
!i8a 189146688
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
v8+5dDMZfUz3wG/D8rZ0kU894JDyq1e5hMza27aJOEN8=
R0
!i10b 0
!s100 =3TP3E<876]^OFDfh2;;K2
IEO`Re90WaDzB9aKA_[L;<0
R1
xsip
!i119 1
!i8a 1867964048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vWgb2xy6rWGoAqZFVViUm76Gc+11SdjwhdPieZ9r6CM8=
R0
!i10b 0
!s100 @deP1EXMOT8nlz12N:^Sk3
I?nX29Q3C4L]Ak7<f2AIUc3
R1
xsip
!i119 1
!i8a 83605024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R2
R21
R22
l0
L5421
V4nLkhBUid>zJY8Tl:<iJE1
!s100 ^F8TWQ1X<[L6nnHM`I?nG2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 4nLkhBUid>zJY8Tl:<iJE1
l5677
L5548
VP1aI8`XXc<4lWNJjVAAQ]3
!s100 8@:^JWL_44?E=D2WdRoNz0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpqb423yN6ye+6+6773avZd3BxONHR8ZW/o4PXkaH1gY=
R0
!i10b 0
!s100 @QzmhmzgZJlKh>?GzP6nk2
IgO;FNX]9`C3lJHE3j2]nK2
R1
xsip
!i119 1
!i8a 310088224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3QMT]20[i;eWmKH=jiFl@1
R16
R18
R17
R33
R32
R19
R20
R2
R21
R22
l0
L2580
Va]EllFgjIDDd1FTjk@E2S3
!s100 DL@M?1lM4@f]:^JjOXTD@3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 a]EllFgjIDDd1FTjk@E2S3
l2627
L2625
V:FQW[T?eeDiljN2i]]ZJ40
!s100 za1BzNREK?A;5I^7ZTA>c1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R2
R21
R22
l0
L1219
V2d=aWJ7]4;8[kfTV@CVO]0
!s100 7Im<`i04761i7KcFQFeUS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 2d=aWJ7]4;8[kfTV@CVO]0
l1244
L1239
VIAW4]Y[E?6GE]fXb=4TjV2
!s100 @necJIFWFnCF[kG5RlA6b1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R2
R21
R22
l0
L1304
VQL=mfbihzF];PoUc1bfMQ1
!s100 0lfFJIedYPSG5ZSVQ@N1?0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 QL=mfbihzF];PoUc1bfMQ1
l1338
L1332
VBhBz:QX5M9fo@Gz[l;5@90
!s100 OU66S6c<M1LX?nmbPoj6N1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vT/Q/q0TmBm8qfVofVy7Tswbr43+37uD6Kksvz+gVoyw=
R0
!i10b 0
!s100 nHCNKEFeK_gb2zL4BUVg<3
Im4YKCY42fhna9CTBC^5NZ2
R1
xsip
!i119 1
!i8a 1234779264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R2
R21
R22
l0
L7672
VUY3SH?2Z4S9SHBQXYAX_>0
!s100 VE:aAW]zzAh?SJ]WG?e_X0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 UY3SH?2Z4S9SHBQXYAX_>0
l7694
L7682
VTBMeQaRWBlQkK4=V5LLC71
!s100 6]JMehGFD5C0n9b2d>g683
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vRWZOC7m86QWv845kXz/0yn/IKlhKO6lpGLU/rWYsSFs=
R0
!i10b 0
!s100 VUP[NL@98zjUY]>0K?N0h3
Ifh>C0EE0<M6c60^V?b^Kl1
R1
xsip
!i119 1
!i8a 1690390096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R2
R21
R22
l0
L5841
Vo2W9fK;g>V^N4g[e<_O_F0
!s100 1[XVZ[E6=[RkN9?Wha;2o1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 o2W9fK;g>V^N4g[e<_O_F0
l5895
L5867
VPZUQo5OmJVz7[@GY?:c`K1
!s100 <=7I;YbT66Mf[n1HJEcOT0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R2
R21
R22
l0
L5811
V>GLBYihCGZG:hj;=efdXc2
!s100 X7AiX@oXTB=5TflHATH9n2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >GLBYihCGZG:hj;=efdXc2
l5827
L5818
VG8kIaY994CH5FlF1>:gND3
!s100 OS4e7[zVRo:55gE4kBZ_R0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v40j0eex02HkXl0IWE/0bPqpgrxFGfeyE79fWI+Fx/RA=
R0
!i10b 0
!s100 RcaWDChaWmNjfN5P9LnL>3
IRm?EUjjN^R77eTgfWe4SN1
R1
xsip
!i119 1
!i8a 1460354512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R2
R21
R22
l0
L5930
Vzh?c]5i[lMB0A^Aa@3Q:I1
!s100 ?>`nBmD=zo41o9if[mE1Q3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 zh?c]5i[lMB0A^Aa@3Q:I1
l5954
L5941
VD0I<I6GlDhC_o68fZNR]a3
!s100 ^Nf6;SV]YzLD8TM_j<3e>3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vEbtXgd6YLue5T6ZXm2gmaYoj9yvudsBohtDl84s8j1ywV83PKlUZI5AVaA/KGp1h
R0
!i10b 0
!s100 DY;46O8fZ186zh^FA<1:73
ILl[Ri=hDlD[z``5UFMTMc2
R1
xsip
!i119 1
!i8a 955726240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R2
R21
R22
l0
L5974
VNlFBI[Jd?ZHMGokUe?UUg2
!s100 mB_YnN5IZ@ZnYfhLozS^20
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 NlFBI[Jd?ZHMGokUe?UUg2
l6000
L5986
VINJRUVzBInCORl4z06d>c0
!s100 X1e9_z2MY@G;O>7EY_e]Z1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vA/Egcrmb26t3RHIOhXWbE1tpfzZs+q+/iba8klDqNLaGkAmmYO8X+b+cd8SI2muc
R0
!i10b 0
!s100 R6ic<D2E_9RgDiQjb]Zod2
I1WoR1CIYmhm^<9W5H4Ge:3
R1
xsip
!i119 1
!i8a 1316549936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R2
R21
R22
l0
L6021
VLnNoCSCV5E6P1i_HiK[<_2
!s100 h3a9FGMmG3BP[aVQDKZkR1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 LnNoCSCV5E6P1i_HiK[<_2
l6053
L6036
V?m>I`OmmZ_51BYDJdDiE21
!s100 GdCXG`d9Yzz02P>ezEDW93
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vf4nrVT0fIp5+j5dBJqJJrN7TN+kntnnWgi7Fpo2R0U6REuH0hxMgwqgOXtTf+Yqz
R0
!i10b 0
!s100 IjkS<_G?Ak0BU6Y_`KA042
IRIbFcoFDm;8??Dzj39?nh2
R1
xsip
!i119 1
!i8a 39569472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R2
R21
R22
l0
L6077
Vh1nQWQHL@5Z5DYXc=UfeU2
!s100 fHgJ=Di8W??PPeXMA=F>S1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 h1nQWQHL@5Z5DYXc=UfeU2
l6111
L6093
VoRkIXo7]iF3BFkgI<zcDG1
!s100 k4J0Kl6SBK@YWmULYYQM21
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyeGdNxgCZYPtCo5HV/MSu06e8ZfOLyAs8gJMDeLtpxFayCYfDqwjqpg4OAWjp0Hp
R0
!i10b 0
!s100 _R4LkNaja3j^95bTFPR003
I`KzdhiYM0<Db^=1eP>YnY1
R1
xsip
!i119 1
!i8a 1736940848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R2
R21
R22
l0
L6136
V0Q?C_7kZB298RC9Y]DBJ[2
!s100 [RRZb@D?ilaD_G=7X>0Ra3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 0Q?C_7kZB298RC9Y]DBJ[2
l6204
L6169
Vnb00]nc4TE180SdT]4Sej0
!s100 Sz9^RT0:Q];VeahI_<Tz03
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vhu6AUvB/EQBWwBa0sA4WypNvz+upvzYQ1014NX/BWtYkBHy4v3Zxvd16hmHb6Q8H
R0
!i10b 0
!s100 1Vgc<3L8>1ERBnLM874E80
I2?T8jhGf:G[?^I[dHSY?_0
R1
xsip
!i119 1
!i8a 1958998864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R2
R21
R22
l0
L6246
V_01PgMFIRbT`4Ld[Lkcd81
!s100 zg9`JhE?110G^3R40CS>c2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 _01PgMFIRbT`4Ld[Lkcd81
l6330
L6287
Ve>9bNaz2m^7n;O5hd0E5D2
!s100 <8J0;zIS_37X6>SoLJJJH3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZGvEZUKdzthXp/Luni8agNv3CC6qYIvhuehonyuJqYA=
R0
!i10b 0
!s100 M:UJo3cGob5S]]`AS1?F52
I?kKcZz24]^CZ@1P0gnH^L1
R1
xsip
!i119 1
!i8a 978720080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R2
R21
R22
l0
L6380
VC4aoCn5Fa[dEE`eBAYZQ?1
!s100 dM4Lae<3;8K<95P]Uf:FE1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 C4aoCn5Fa[dEE`eBAYZQ?1
l6442
L6410
V8d;SK3_E4QiT^`@E:DKDT1
!s100 WTFOg@3o>df3@Nmge?dME0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vMY96OGM+PUOmgW8bul7NNON+ypZp0on80MPm7J0lAT+T8RXJCEJ9nwFNEp1aG4w6
R0
!i10b 0
!s100 TV4;MMUGknEN:1cZND9BV3
IYe6Aeh0W3ZGD:6>K0DC3V1
R1
xsip
!i119 1
!i8a 2031467616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R2
R21
R22
l0
L334
V1^`klDVNXfaGnUNz0W0gR0
!s100 58fOmB;C6CzIIiiPh`hnT1
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 1^`klDVNXfaGnUNz0W0gR0
R19
R20
l0
L413
Vl5f3KLA>TPQC]<nM;6LJc0
!s100 lUT8:KlPbZ:`;Mng4Yidb2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
R2
R21
R22
l0
L6952
V;9QOhQ[JVZjh8mRX8FQG[1
!s100 UbL`P8hj7o;;Zd`zK]jRX0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ;9QOhQ[JVZjh8mRX8FQG[1
l6986
L6968
VdO4aW]OTKQFIO:ZmmH5Qb1
!s100 4jKMMnaKkYld2^]<Mcikb1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vHjCVf45xDMTJ0CsJ0NcKhzTY2y8a3LtrLxvFDGaDWpM=
R0
!i10b 0
!s100 4NK:8b`dBA[j53C7Z<iaS1
Im^=;NBOz]neg[V`]:Y?H;2
R1
xsip
!i119 1
!i8a 1076914112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
R2
R21
R22
l0
L1792
VeQD7nK6J?18IY_gIXklE31
!s100 6m>@D]K1Th?4WC^@Sz1c?0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 eQD7nK6J?18IY_gIXklE31
l1831
L1820
Vh@KT9CZ[LiML8afKb:h?m1
!s100 l>]7`WPC]0Lb4WFY8SBdj0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
R2
R21
R22
l0
L2362
V92LEC0REz;zjVO@hHL1>S2
!s100 ONZGR6S^`g?5Ff^_aWUMV1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 92LEC0REz;zjVO@hHL1>S2
l2465
L2463
VYc6<hCYV]2Xa52V:XXR?U2
!s100 _@65X]j8aoaQCIh::016T2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R2
R21
R22
l0
L7138
VTC]J9IXbiVed>QSo7c_0l1
!s100 _kgf4=iRMm[>bUJEcKl@U1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 TC]J9IXbiVed>QSo7c_0l1
l7172
L7154
V2KT3EziO[0XPk^:4zMA>[3
!s100 3AX;W685[P4U0NCC187`?3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
viXbdSlrA0/T6Ugf/vyj8Rs3/m44v/6jyNSTb6J/Tsfc=
R0
!i10b 0
!s100 ?[GO;^k?Q3KK8OW1bgC:O0
Ik_83DlU7A198U=Q[oc8iQ0
R1
xsip
!i119 1
!i8a 1419361504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
v70B8yuDeVYlOLwqdLgd+5GU/mScTY5h0fCYgwF+OP+fm5DTDq20ALuiGYrOAwbiO
R0
!i10b 0
!s100 `zj24SLZIh9g8WAcaRTOo0
I[Na8LSWKHd`olUiD^]1iA2
R1
xsip
!i119 1
!i8a 1680397616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R2
R21
R22
l0
L7197
V33KiOEC=?QKSkdjlCXMTX0
!s100 64a0[bAMUgW0^SPFNhfXF3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 33KiOEC=?QKSkdjlCXMTX0
l7227
L7211
Vh7fmT356>gIBOVP;e_BTK3
!s100 M6UBg5[1]gcbj:CHJk5;00
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6858cmBK87jsG/zH9PgC/6L+tfL3nqjGuLkeUKIFBP5Wnqo/WTEKaYHPfU4khD3D
R0
!i10b 0
!s100 :JY1dTf09[hI^T6jDZT2k3
IG;KA^V5nDUAS4Ih3>zS6Q1
R1
xsip
!i119 1
!i8a 452959264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vP0OLb+8pRk1Uc8dySOdR5VPT6DQsNHirEOgHKiONU3s=
R13
!i10b 0
!s100 :5:IhTG44JzNO41S2a4Ek2
IIijW_G9V6jDAbFoO0=dl;2
R1
xsip
!i119 1
!i8a 1891586624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2298
VFi<4VTc@PJn;9ZNcJ0d;X2
!s100 3=Wd7ia9CE:F03JCRX24M1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 Fi<4VTc@PJn;9ZNcJ0d;X2
l2317
L2313
V0j455ZEjn>]P7@J_ba5F80
!s100 gAN<:WzGVD`oRPO55GmeM0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
R2
R21
R22
l0
L7011
VO1K9[GMfNBU:LU99cDM8=2
!s100 FM9EN4`gmK8mSWzCn8cQ<3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 O1K9[GMfNBU:LU99cDM8=2
l7051
L7030
VZWRgY]?0?>6^[4[9Z4EIC2
!s100 ?2=C6HJgaS]LQZU]U[=Ta0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vNB0sNkjsFVXxRDTQahVuoUYhld++yi4QBOpdxW6z5zY=
R0
!i10b 0
!s100 mKfJCH@X=HeRWFb_ea0>T0
I2DR5:>^d?YIMLnbg^Mh^02
R1
xsip
!i119 1
!i8a 863233520
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R2
R21
R22
l0
L6542
V0?2MzH07X^=;R9307FI[B2
!s100 <Pd>STnFCJn=eYIl<cK:G0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 0?2MzH07X^=;R9307FI[B2
l6616
L6578
VXbEfRo_40[`8VjfYSN@Lz0
!s100 YTE7V0ao<iOO5Y77UHS<<0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vc5TWDv7babqx7ad9t8cc5KPHInnOyoKzJ6pVnJJLWkw=
R0
!i10b 0
!s100 cHiSbkY^k^WoPaK;V4O[S2
I69fK29zbZjHD^2DfH_hnF1
R1
xsip
!i119 1
!i8a 34379376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R2
R21
R22
l0
L6481
VZaV3fNQE6gV@O;Oz<Y98B3
!s100 K?>LKC@`E1KjkQIb2ef<^3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 ZaV3fNQE6gV@O;Oz<Y98B3
l6517
L6498
VG>8O0c<F`ZKnD]P0kKc[:0
!s100 X1FXl9nlh6aBk8dji>ffY3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v7cKfWSqvW1Fv9f8moN/j5kgsHVtMVyj7VlRtdvll25d/P/tNYkDrvrK74tLuNlXo
R0
!i10b 0
!s100 e1FjLeh;Qg5giMzZi`2]V1
IL^4ggza>:WD^InA0_P>4T1
R1
xsip
!i119 1
!i8a 1276542848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R2
R21
R22
l0
L7079
V0SM=jaAIE1=g]cQ4fE8b?2
!s100 egTOUNAcIzH1eoTmRMOK`0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 0SM=jaAIE1=g]cQ4fE8b?2
l7113
L7095
VEK@czYJCRNIT3VmOESUhD0
!s100 Q:OhcCjeoB=h<benJ_ak@0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vRvQpqsgm77HaNPL62/szhYZGG7/pPL3a/pIr3i1Hw3M=
R0
!i10b 0
!s100 7z>5C76IiklU`VDodZ:Df0
IO`ANhhF6z]B[VZQ@AfVcP1
R1
xsip
!i119 1
!i8a 357921376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
v/vy+6F/fk4/StRDviFyc6GCAuy2WPmgVidWwcMfmgZg=
R0
!i10b 0
!s100 fQ>goT;RnkK;2^zXJ9E2z1
I5^E;oOFh`I?fKQo2Tz9823
R1
xsip
!i119 1
!i8a 221098080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vwlhgvWg8COBZ4UZG4fLD2CighjsmyaLj6y2hb/XRwBo=
R0
!i10b 0
!s100 1C3kJXQONdoBJi6[o=kV01
IIV2ZPRLYC`i0EmkVI8kQ13
R1
xsip
!i119 1
!i8a 1322676224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vJySHA4PGzbG2tz+Xr5yWYSw02qJj4MNuWe+TC9NyeuQ=
R0
!i10b 0
!s100 0d8dB>?gcTKGFkgo5A]b`1
IUkIYA=8[3^1gaSOPZT58F0
R1
xsip
!i119 1
!i8a 1596402112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
v3CsNLxw7IizSilZSDu8gLyDBHuGy6A+nkBKpMKaWVe8=
R0
!i10b 0
!s100 >olOadDJaGZ@^OWON;bFi1
I2HI:BEcXJm0J`Xe^WR1L81
R1
xsip
!i119 1
!i8a 233535152
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vt4MHZYGELxBVgFhZPgxe+vYA5XinD8ExoSUHmjxHKBI=
R0
!i10b 0
!s100 zOc22OM6Ye2g:JO5:3VPk3
I4k;<3XOY8bFQzo6HlQd<d3
R1
xsip
!i119 1
!i8a 366213328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vd/swphTmN1XCi9aRWCyKULFbraik6jDVPefYYTqy238=
R0
!i10b 0
!s100 R0N^K<P289do?Xa59:cQ<2
IG=RZVJjFed4_f`>???DN[0
R1
xsip
!i119 1
!i8a 1885363760
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vvTVeMathzfUVu+C542pmmR+FRIjeyi5aQbUYuYIDUvU=
R0
!i10b 0
!s100 iIKT4;DYWVgoTO7^0jHGI2
IFYiz9XlEUH5fOOd0TL80P1
R1
xsip
!i119 1
!i8a 628531376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
v4c7i6aLPLs8t6kPLmwK+kQ1QZSqDWwV1wjvrZWcnAg8=
R0
!i10b 0
!s100 XKeAn=_6l]VGhzaVHj::m3
IbWbCzJURIHOjl^Hk3WQJF0
R1
xsip
!i119 1
!i8a 665896816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vFAupG84bjt0vMRD44+J4qGoOwTyJWRqESk56Qng4IPc=
R0
!i10b 0
!s100 z<4Fce]TnG2nE0I=IdgJz3
I0A?ZOdYT77>R50R@lOS3X3
R1
xsip
!i119 1
!i8a 220390400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vuXwSgn82Sw5o+PRP8J3eyh0q3z38dv9iYy1VRnaxTX8=
R0
!i10b 0
!s100 IET:6Mko5IT^[GQ`LKHEW1
IB77^lgL?oY_[Yj=?fACG72
R1
xsip
!i119 1
!i8a 1937496832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vxyYowpflPrfN6DSkLSOA8oWxij632Z7GxuLC4xNSVBY=
R0
!i10b 0
!s100 =DRSU@g=1DNBjGKm=SVJi0
InYf>S_[?1PcLlN1UTC6jF2
R1
xsip
!i119 1
!i8a 853430032
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vCYhDu77ZFc0OAEal3wKLiAEZZIjM+xnegQuwpvN2wkU=
R0
!i10b 0
!s100 LMU4RPgd?7H0YBk^Dk4`92
I:Z`0?NX_8?N8odedK95cP0
R1
xsip
!i119 1
!i8a 1719016000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vtlGknZKUgLp2JnB16SceKt2P/LFQrP1gvpjMmvCK0lY=
R0
!i10b 0
!s100 ``lM2za8l_CB:KC:V7A310
I@Q4EihCihfA`E`Q6579^J1
R1
xsip
!i119 1
!i8a 100920848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vOTtVHIu3hJ6bdJ9YqDB/w1PxxWU223Ak7qrjwiWWp+Q=
R0
!i10b 0
!s100 3ifFIfZ_me`mODB6jEe=Q1
I]ASGU6WEL2WBLBClnc=1l1
R1
xsip
!i119 1
!i8a 1056307568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vdoTvwQoKG3x4k4I7/ateqkLC2Wrv992HMtb0E+nYte0=
R0
!i10b 0
!s100 1`V[m4oJ?J?Ym:;b1Q]Y71
IY@Jf7QoQO:1gHjFPPT43`0
R1
xsip
!i119 1
!i8a 2011798272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vSOe+5xLU0wFRBCaLevMGe9uqdNPDikQkrI8OwjlfOO8=
R0
!i10b 0
!s100 MM7A5jm3<h^];VzZUW?J53
I<iETgzQB6LQ`@XMc2La;H0
R1
xsip
!i119 1
!i8a 1107367200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vnkCPz3MK7LHZQ8HPITUhMYEvu291LfcKXi9nOzVYRmA=
R0
!i10b 0
!s100 oT?C33M3bdWVh43dEoejf0
I1Si4@j0L8`D3XDe2___;@0
R1
xsip
!i119 1
!i8a 221319776
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vz0lGFdRN1QBs+BSqlY4l8A==
R0
!i10b 0
!s100 W8]4hRIP@84UEH4V5E16g3
IHR^cBmmnW@4A1W`3;?ez?0
R1
xsip
!i119 1
!i8a 279372032
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vCo7vfR3s/y01zvVBdVotvg==
R0
!i10b 0
!s100 l96::d91^F9SP_EcaToFd1
I?WZb10^EMaDZ1=<kD06]l3
R1
xsip
!i119 1
!i8a 1789873600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
v0YMsd3+RnHEgRXB2KJJY0w==
R0
!i10b 0
!s100 Gz?RfA:fi:P[Po?8P`WIK1
I7RnC=YehHg4MIb1mX2Y:j2
R1
xsip
!i119 1
!i8a 527096800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vy4ISFa2GznFrYOcv4PwlwDMiR1vLUd/U0fOdu9bX+hQ=
R0
!i10b 0
!s100 ZTzKU1fD^mU]8N7_R@ASR2
IB@WGe[8EA8d>PRnzH^oBB3
R1
xsip
!i119 1
!i8a 791054784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vAHzU4mvKBj57FpkW9sYePeEixF9/Rk/qqOIV6l99/wY=
R0
!i10b 0
!s100 8nbg3^Bb7_W;@ETTQ]kEN1
IQV>@2<CkfE>LXOATm5B0d1
R1
xsip
!i119 1
!i8a 1589164608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vnxQWwq2WqllJRQmycqFnyPTxOLtIpgiirXvvI9HHG7c=
R0
!i10b 0
!s100 noTTh69KEk<_OZ6cFk8;<0
I[LT?6I8NVezC@I6O;eLzG3
R1
xsip
!i119 1
!i8a 1443031792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vrSBhzK1sgEFb6PQMc/J3HYjVzxsty16lnQ+2sSaPVNQ=
R0
!i10b 0
!s100 W_2dbNBeeFz0hh4L:U>?:0
IzCPdmzV1ZcaUdgU;SaDd[1
R1
xsip
!i119 1
!i8a 265196400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vvVgd5+vd5Z3jfmJc2+25/RJ8c0OgC9j3Ne9g1kfnGXk=
R0
!i10b 0
!s100 ND0nkDIC84_0?Mf@mlJk12
I_>LdnZahlmjC_gZdzc8_X2
R1
xsip
!i119 1
!i8a 475882096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vEpTtGwo1G1+fkByrf9+UQZAGShRZMtcJEFGbtk+N+iA=
R0
!i10b 0
!s100 [0l__8k:FQk@XndQh3hAJ3
ID>DbokY@5LdGz0E1k@j9V2
R1
xsip
!i119 1
!i8a 851804928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vZBWFYAhR5vSRS7QiSpbV7icn/r7AecdQMvsR9I6lSgg=
R0
!i10b 0
!s100 fUTkbUlBcW]><zOU1T]H=1
ImaLQ@U;do3AjTKN1Pg6RP0
R1
xsip
!i119 1
!i8a 963451792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
ve9oWuDdzGviWlC/XiwCZVw==
R0
!i10b 0
!s100 k[ihPHa251naiO]?N<a>U2
I[I_Ci@L3nJ3a:@EH:kTUH1
R1
xsip
!i119 1
!i8a 590244736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vbWoQebjKYnwtLpsmrRUdL7KzTVyFgNjhZ3DsUcdG32U=
R0
!i10b 0
!s100 NjDH;4Kkm3G6OCnl5LbF^0
IQbmk]DVUHMzk?WA>:lJ283
R1
xsip
!i119 1
!i8a 475930416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vacwJrVxJFpMPF06BxcEjSg==
R0
!i10b 0
!s100 W?_BHD:TN^WQVH4E09QA=0
IBDm1cKc[=omYU7KM3F^Gc1
R1
xsip
!i119 1
!i8a 53187408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
v8md05fyCtwG8/5z+gmHFsw==
R0
!i10b 0
!s100 aBfH44biUlI2g:1K=ef7[0
I]PQPJHDbJnSX2<39_L_6H3
R1
xsip
!i119 1
!i8a 1171664464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vDHnCx5aDVA+WROjvDAqcWw==
R0
!i10b 0
!s100 ^C^BMiU09VEiPKPWjb=>H2
IgoBVI=H`?U[@K@=IFEM?b2
R1
xsip
!i119 1
!i8a 1666120672
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vLnDv5cVKPgL6JsglF4DFYw==
R0
!i10b 0
!s100 oS2[FQ7mjbFaioC??lGe<2
I0miGha4end01[cG:n`hGa2
R1
xsip
!i119 1
!i8a 259597056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vhkxOW8eRx4Bf5R8xATKVow==
R0
!i10b 0
!s100 6Ek<Qb8njhDX8=D0<zYzO2
I9PG[_Q?QaK2>N;U?GgjPk2
R1
xsip
!i119 1
!i8a 467408976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vWny+thM9EnvRFJbV+0Cjq0zjRZAtkj/oXROJCDEts3c=
R0
!i10b 0
!s100 jjTob3HLjJOTLbANUBD==3
I1LO0eK<MmQXYTdDjPT]f73
R1
xsip
!i119 1
!i8a 222740416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vM27w+ULTXgDwpgfklR/6pqc76LzDHIFWd2zvbcjph9A=
R0
!i10b 0
!s100 Tm]n^5f5E?bkKE@30^dZH0
IiheWTga2JE_=zYQ^Oo3Nf2
R1
xsip
!i119 1
!i8a 105051424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vN0CK+GbI7NKQPcns0sMBOeHBgou8FhwQHJVP0f+QKDA=
R0
!i10b 0
!s100 MB97C]@`N6hWgVMRd@PXP1
I^c@<2X1WCM2QHU5Si>0h`3
R1
xsip
!i119 1
!i8a 1720581568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vS11KQWhizVYBMoHRarUOnmAUdu9pRN2Fv0fDc+oTTvw=
R0
!i10b 0
!s100 <h3^l9^1fHK2iT:o>la`J2
I]8BNda]TnGfP?]EeM6md[1
R1
xsip
!i119 1
!i8a 1109374960
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vmb8nARpJXmhDq6FCYICkh9iq58fCGAKEGCjcwcTLd24=
R0
!i10b 0
!s100 1X0MTe[1LD=MGj[gogY;G0
I=dhT@H26FQT0m[WD_@_Vz1
R1
xsip
!i119 1
!i8a 1713531472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vLvsJ+H6JZ0UHkqt9L5vm2S2DrLyhHVe/dq0KxTYXFog=
R0
!i10b 0
!s100 DI`kV]L8K<[8_9nUI=nz43
IhdCF5F<jfV>A<XgW6CEFM1
R1
xsip
!i119 1
!i8a 1679088512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vTMvJjPCFxENrzsME1aKnvxkbuJwCx57ZYy9vBBHH56s=
R0
!i10b 0
!s100 H7Ra<O^l4dA6Ql:[UX@dh1
IghLZ=aFAFFg``OBdJGRW^1
R1
xsip
!i119 1
!i8a 2089994704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vVNTc3u58lrNAN509I+kIGNJTNhbrYPA7aYx98qGk4Ow=
R0
!i10b 0
!s100 zS5jD[i6UzJ9^o6@[259I0
IfCkB0SCSPj8;ZH>6N:ll91
R1
xsip
!i119 1
!i8a 1776215904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vskkSpiSOzgZGPYB/4aZKvCeypR6BMMYK/Y0TjnuwXyM=
R0
!i10b 0
!s100 ;Zl9Hkhcc?Qd8@RadGzeS2
IRDI?6M2I<S9Li5UfEggGR3
R1
xsip
!i119 1
!i8a 1343462976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vBarW76TRoteH+cfoXsU4qvLxif1lA3y0FTdw8VDiu1E=
R0
!i10b 0
!s100 D0RFPinhJH27Lg3]]0OfJ3
I^;mjUHVd?4oHH;W5IG3O_1
R1
xsip
!i119 1
!i8a 887176656
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vFN+ZrFPzKxONsJgONH/4g0rvOv8ZfSX8pp/Qsyb+p4k=
R0
!i10b 0
!s100 `FD^bB9Z>G_MhSU7KkM5f1
IV7LeE<K^UfgOIH:dM?6l51
R1
xsip
!i119 1
!i8a 1278466848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vCMAR9ojptGAinoV3XpiGtENTthSCJwH5VtaOGz6pBf8=
R0
!i10b 0
!s100 gd7AIn2aZX]g:Ia73]0ba2
IoX@K2CdF6Ja:JiWPzciVL1
R1
xsip
!i119 1
!i8a 1607009200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vIWdihjyE9omcK5RNYVRcsnJOqD09gNUwDLUAji6XA2U=
R0
!i10b 0
!s100 G9>T:VZ9hfP6RWHRhnZY11
I6d^oe0DJe^ajNJ64VM?3]3
R1
xsip
!i119 1
!i8a 541208336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vNsKJlFZJ1Ihs3X6ZugQPRKfRsvVSvtlNUc9rr596vak=
R0
!i10b 0
!s100 RfbPR?Qi8F?h?E0@3izhb3
IOdPlKK4Y^@^V5mb[=jT;=1
R1
xsip
!i119 1
!i8a 1287275264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vunJicqdsnKHWHWcO7uLMow==
R0
!i10b 0
!s100 PbP1Q3hAgOE4@BnSfPEUU1
ImYnYF]zecS]m]hAoSZb>T3
R1
xsip
!i119 1
!i8a 1301646064
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vBCytjJ1GzC1Fo4U2ZB6imw==
R0
!i10b 0
!s100 aV:XUU?Q0zEg^C?m[khI?2
I4:YPo09^8DF=ZE<3=hc^42
R1
xsip
!i119 1
!i8a 1143312848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vU8FAS6Qmr5j+ljOpgRXFMA==
R0
!i10b 0
!s100 kh323e=LULm;eV`L7CoPQ3
IKgf?SB5d<3SanU6ZKFjKB1
R1
xsip
!i119 1
!i8a 1475368512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vxGk7p0L63WpLcogbgbNTI61+85+R08gF2r3fM6PJQsg=
R0
!i10b 0
!s100 A:D=675=bf_j9@^^j[K]02
IS;=aV5aPYf;^X]MX<7O6B2
R1
xsip
!i119 1
!i8a 1652459264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vgYeLrkWZ3qgNXWDmo7nFsBHuDbjG92CHpgJrLscOD7E=
R0
!i10b 0
!s100 80L_Xfl><APEBXnnmLmFc1
IB=MDMz1EBeI6[CDdkGRz30
R1
xsip
!i119 1
!i8a 102662320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vuBH/CmH0k5SOo7polAxRXSCnwQ0hsdrtkVnRKaw+EVk=
R0
!i10b 0
!s100 32k]5YK>m37X44c;0_h2<0
I[d6W57m]T<Q;F6E@]NbHo2
R1
xsip
!i119 1
!i8a 1493986208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UvmCRt5NsQSa7Ey4D8ak1KtU1Zol1UusdYgOg4INLfuE=
R0
!i10b 0
!s100 Pc=;eFD]?Yi62DZP4n@Lz1
ICOM2BWiaYVhF7_MS1f?Th0
R1
xsip
!i119 1
!i8a 519495792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UwT+CMtcR64JacTXTPjpx3PgffDLewXeMUGrU8a+ASa4=
R0
!i10b 0
!s100 hnCRZV2SF5=88VZjcDXPi1
I0gl;NnRPa7_010=e[:_2>1
R1
xsip
!i119 1
!i8a 1979052816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vxHMkFOBaSKIeEwfLOfwTAGl/2BNwnD2PwL9te2P7klw=
R0
!i10b 0
!s100 c7g7HJlj??aJ>7RFYjGWL2
IDLzC`N]HKCbW_gT<JM1_21
R1
xsip
!i119 1
!i8a 1538296448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
v4rqnT57YQkALIp3O5nkoZtaEK0AQrkeXeC8utW3hLHQ=
R0
!i10b 0
!s100 3A7Ld]Ul9haSX_mGY<`YG3
IlYB;TK^I`d_fJhA:JhT7k2
R1
xsip
!i119 1
!i8a 1641024128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
