|FPGA_EXP3_dxh
sel[0] => register0_7:u1.sel[0]
sel[1] => register0_7:u1.sel[1]
sel[2] => register0_7:u1.sel[2]
datain[0] => register0_7:u1.datain[0]
datain[1] => register0_7:u1.datain[1]
datain[2] => register0_7:u1.datain[2]
datain[3] => register0_7:u1.datain[3]
en => register0_7:u1.en
clk => LED8:u2.clk
LED_cs[0] <= LED8:u2.LED_cs[0]
LED_cs[1] <= LED8:u2.LED_cs[1]
LED_cs[2] <= LED8:u2.LED_cs[2]
LED_cs[3] <= LED8:u2.LED_cs[3]
LED_cs[4] <= LED8:u2.LED_cs[4]
LED_cs[5] <= LED8:u2.LED_cs[5]
LED_cs[6] <= LED8:u2.LED_cs[6]
LED_cs[7] <= LED8:u2.LED_cs[7]
segment[0] <= LED8:u2.segment[0]
segment[1] <= LED8:u2.segment[1]
segment[2] <= LED8:u2.segment[2]
segment[3] <= LED8:u2.segment[3]
segment[4] <= LED8:u2.segment[4]
segment[5] <= LED8:u2.segment[5]
segment[6] <= LED8:u2.segment[6]
segment[7] <= LED8:u2.segment[7]


|FPGA_EXP3_dxh|register0_7:u1
sel[0] => decoder38:decode.A[0]
sel[1] => decoder38:decode.A[1]
sel[2] => decoder38:decode.A[2]
datain[0] => latch4:u0.D[0]
datain[0] => latch4:u1.D[0]
datain[0] => latch4:u2.D[0]
datain[0] => latch4:u3.D[0]
datain[0] => latch4:u4.D[0]
datain[0] => latch4:u5.D[0]
datain[0] => latch4:u6.D[0]
datain[0] => latch4:u7.D[0]
datain[1] => latch4:u0.D[1]
datain[1] => latch4:u1.D[1]
datain[1] => latch4:u2.D[1]
datain[1] => latch4:u3.D[1]
datain[1] => latch4:u4.D[1]
datain[1] => latch4:u5.D[1]
datain[1] => latch4:u6.D[1]
datain[1] => latch4:u7.D[1]
datain[2] => latch4:u0.D[2]
datain[2] => latch4:u1.D[2]
datain[2] => latch4:u2.D[2]
datain[2] => latch4:u3.D[2]
datain[2] => latch4:u4.D[2]
datain[2] => latch4:u5.D[2]
datain[2] => latch4:u6.D[2]
datain[2] => latch4:u7.D[2]
datain[3] => latch4:u0.D[3]
datain[3] => latch4:u1.D[3]
datain[3] => latch4:u2.D[3]
datain[3] => latch4:u3.D[3]
datain[3] => latch4:u4.D[3]
datain[3] => latch4:u5.D[3]
datain[3] => latch4:u6.D[3]
datain[3] => latch4:u7.D[3]
en => latch4:u0.en
en => latch4:u1.en
en => latch4:u2.en
en => latch4:u3.en
en => latch4:u4.en
en => latch4:u5.en
en => latch4:u6.en
en => latch4:u7.en
d0[0] <= latch4:u0.Q[0]
d0[1] <= latch4:u0.Q[1]
d0[2] <= latch4:u0.Q[2]
d0[3] <= latch4:u0.Q[3]
d1[0] <= latch4:u1.Q[0]
d1[1] <= latch4:u1.Q[1]
d1[2] <= latch4:u1.Q[2]
d1[3] <= latch4:u1.Q[3]
d2[0] <= latch4:u2.Q[0]
d2[1] <= latch4:u2.Q[1]
d2[2] <= latch4:u2.Q[2]
d2[3] <= latch4:u2.Q[3]
d3[0] <= latch4:u3.Q[0]
d3[1] <= latch4:u3.Q[1]
d3[2] <= latch4:u3.Q[2]
d3[3] <= latch4:u3.Q[3]
d4[0] <= latch4:u4.Q[0]
d4[1] <= latch4:u4.Q[1]
d4[2] <= latch4:u4.Q[2]
d4[3] <= latch4:u4.Q[3]
d5[0] <= latch4:u5.Q[0]
d5[1] <= latch4:u5.Q[1]
d5[2] <= latch4:u5.Q[2]
d5[3] <= latch4:u5.Q[3]
d6[0] <= latch4:u6.Q[0]
d6[1] <= latch4:u6.Q[1]
d6[2] <= latch4:u6.Q[2]
d6[3] <= latch4:u6.Q[3]
d7[0] <= latch4:u7.Q[0]
d7[1] <= latch4:u7.Q[1]
d7[2] <= latch4:u7.Q[2]
d7[3] <= latch4:u7.Q[3]


|FPGA_EXP3_dxh|register0_7:u1|latch4:u0
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u1
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u2
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u3
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u4
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u5
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u6
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|latch4:u7
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
en => process_0.IN0
cs => process_0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|register0_7:u1|decoder38:decode
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
B[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|LED8:u2
clk => Div50MHz:u1.clk
d0[0] => selector81:u4.d0[0]
d0[1] => selector81:u4.d0[1]
d0[2] => selector81:u4.d0[2]
d0[3] => selector81:u4.d0[3]
d1[0] => selector81:u4.d1[0]
d1[1] => selector81:u4.d1[1]
d1[2] => selector81:u4.d1[2]
d1[3] => selector81:u4.d1[3]
d2[0] => selector81:u4.d2[0]
d2[1] => selector81:u4.d2[1]
d2[2] => selector81:u4.d2[2]
d2[3] => selector81:u4.d2[3]
d3[0] => selector81:u4.d3[0]
d3[1] => selector81:u4.d3[1]
d3[2] => selector81:u4.d3[2]
d3[3] => selector81:u4.d3[3]
d4[0] => selector81:u4.d4[0]
d4[1] => selector81:u4.d4[1]
d4[2] => selector81:u4.d4[2]
d4[3] => selector81:u4.d4[3]
d5[0] => selector81:u4.d5[0]
d5[1] => selector81:u4.d5[1]
d5[2] => selector81:u4.d5[2]
d5[3] => selector81:u4.d5[3]
d6[0] => selector81:u4.d6[0]
d6[1] => selector81:u4.d6[1]
d6[2] => selector81:u4.d6[2]
d6[3] => selector81:u4.d6[3]
d7[0] => selector81:u4.d7[0]
d7[1] => selector81:u4.d7[1]
d7[2] => selector81:u4.d7[2]
d7[3] => selector81:u4.d7[3]
segment[0] <= decoder47:u5.B[0]
segment[1] <= decoder47:u5.B[1]
segment[2] <= decoder47:u5.B[2]
segment[3] <= decoder47:u5.B[3]
segment[4] <= decoder47:u5.B[4]
segment[5] <= decoder47:u5.B[5]
segment[6] <= decoder47:u5.B[6]
segment[7] <= decoder47:u5.B[7]
num[0] <= Counter8:u2.q[0]
num[1] <= Counter8:u2.q[1]
num[2] <= Counter8:u2.q[2]
LED_cs[0] <= decoder38:u3.B[0]
LED_cs[1] <= decoder38:u3.B[1]
LED_cs[2] <= decoder38:u3.B[2]
LED_cs[3] <= decoder38:u3.B[3]
LED_cs[4] <= decoder38:u3.B[4]
LED_cs[5] <= decoder38:u3.B[5]
LED_cs[6] <= decoder38:u3.B[6]
LED_cs[7] <= decoder38:u3.B[7]


|FPGA_EXP3_dxh|LED8:u2|Div50MHz:u1
clk => tmp_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clkout <= tmp_clk.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|LED8:u2|Counter8:u2
clk => tmp_q[0].CLK
clk => tmp_q[1].CLK
clk => tmp_q[2].CLK
q[0] <= tmp_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= tmp_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tmp_q[2].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|LED8:u2|decoder38:u3
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
B[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|LED8:u2|selector81:u4
d0[0] => Mux3.IN0
d0[1] => Mux2.IN0
d0[2] => Mux1.IN0
d0[3] => Mux0.IN0
d1[0] => Mux3.IN1
d1[1] => Mux2.IN1
d1[2] => Mux1.IN1
d1[3] => Mux0.IN1
d2[0] => Mux3.IN2
d2[1] => Mux2.IN2
d2[2] => Mux1.IN2
d2[3] => Mux0.IN2
d3[0] => Mux3.IN3
d3[1] => Mux2.IN3
d3[2] => Mux1.IN3
d3[3] => Mux0.IN3
d4[0] => Mux3.IN4
d4[1] => Mux2.IN4
d4[2] => Mux1.IN4
d4[3] => Mux0.IN4
d5[0] => Mux3.IN5
d5[1] => Mux2.IN5
d5[2] => Mux1.IN5
d5[3] => Mux0.IN5
d6[0] => Mux3.IN6
d6[1] => Mux2.IN6
d6[2] => Mux1.IN6
d6[3] => Mux0.IN6
d7[0] => Mux3.IN7
d7[1] => Mux2.IN7
d7[2] => Mux1.IN7
d7[3] => Mux0.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3_dxh|LED8:u2|decoder47:u5
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[1] => Mux7.IN10
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[2] => Mux7.IN9
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
A[3] => Mux7.IN8
B[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


