m255
K4
z2
13
cModel Technology
Z0 dD:/FPGA_EXP/FPGA_EXP1/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1663920007
V9?=X9Z6MMGho[8U87b5V?0
04 12 7 work fpga_exp1_tb arch_tb 1
=1-dc1ba1b8cf04-632d6787-e5-59f0
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
OL;O;10.2c;57
Efpga_exp1
Z1 w1663917168
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dD:/FPGA_EXP/FPGA_EXP1/simulation/modelsim
Z5 8D:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd
Z6 FD:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd
l0
L5
VCYoS_a0K]=:eY7>eNibb[2
Z7 OL;C;10.2c;57
31
Z8 !s110 1663920006
Z9 !s108 1663920006.304000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd|
Z11 !s107 D:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd|
Z12 o-93 -work work
Z13 tExplicit 1
!s100 ;ADkI@o[@Ezemih2KOXP`0
!i10b 1
!i111 0
Aarch_exp1
R2
R3
DEx4 work 9 fpga_exp1 0 22 CYoS_a0K]=:eY7>eNibb[2
l13
L11
V;4;e@dNf9MY[;7?NVQzXV1
R7
31
R8
R9
R10
R11
R12
R13
!s100 ^eF<_F@IRXfRjIel62j912
!i10b 1
!i111 0
Efpga_exp1_tb
Z14 w1663917935
R2
R3
R4
Z15 8D:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd
Z16 FD:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd
l0
L6
VV_GiH11?2zKT=L^>lAkDY0
R7
31
R8
Z17 !s108 1663920006.436000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd|
Z19 !s107 D:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd|
R12
R13
!s100 cY?dW9`W=efdF]S3MEa1;1
!i10b 1
!i111 0
Aarch_tb
R2
R3
DEx4 work 12 fpga_exp1_tb 0 22 V_GiH11?2zKT=L^>lAkDY0
l20
L9
VFlmVlh3TbA[TQ0Fk5fMng1
R7
31
R8
R17
R18
R19
R12
R13
!s100 QLjn2e;LcdHe3<jg22Iz<2
!i10b 1
!i111 0
