m255
K4
z2
13
cModel Technology
dD:/FPGA_EXP/FPGA_EXP4/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vfijbnbXQAnCXliY21vMHG9JRmc2lEacq+NX+KX00qzY=
Z0 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z1 !s110 1666349281
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IY]3C?aLW3W6:ihH?;bH363
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1129702688
Z3 !s105 altera_lnsim_for_vhdl_sv_unit
S1
Z4 dC:/users/etcis_ustc/Desktop/FPGA_EXP4/simulation/modelsim
Z5 w1666349281
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1666349281.000000
Z11 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vqfQVQQpedPpbxEuEZGEHWpZ/dkPtCIxybwKHNqH7H1w=
R0
R1
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
I4?O6Ik9IQl^igJ4M?E41M2
R2
xsip
!i119 1
!i8a 1868021696
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vY0FuiMwXl1oa12+CrYK6x4gscDUmKLabB3RDQY91kWE=
R0
R1
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
IfjlSS6CRCkKX1@c[1SGK82
R2
xsip
!i119 1
!i8a 628899360
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
Xho0nB0jqIyDIUmQowIM54MP/rdiPvcoREOLWcxQNQM4=
R0
R1
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IdNiI>I6mWA@DZL_kWG>P63
VdNiI>I6mWA@DZL_kWG>P63
xsip
!i119 1
!i8a 252720208
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R4
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1666349283
!i10b 1
!s108 1666349283.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xh2uaFmRpov2Rh2GSJCbbAIf9v3QwMTm/Yg5SIMQfkNI=
R0
R1
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
I;zHOWQCo<@aXBeNMB85Rd2
V;zHOWQCo<@aXBeNMB85Rd2
xsip
!i119 1
!i8a 795082928
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vU2e1Y68Uep2JBkoi74faWg==
R0
Z15 !s110 1666349282
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
I^;n`ZfA^B0eCLUY>QTI`D0
R2
xsip
!i119 1
!i8a 516509104
R3
S1
R4
Z16 w1666349282
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
viMtiNsvWNsIhDoCtnh7kjVGfXtlzNO4dXHlRR7qf9FE=
R0
R15
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
I`bEm>PLPYKNo`<NeN0n1o3
R2
xsip
!i119 1
!i8a 60937376
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vx+xEy8SWNtR5tiwMIB3nbA==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ;zHOWQCo<@aXBeNMB85Rd2
R1
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IB51Vge10GWP2e037bGJ212
R2
xsip
!i119 1
!i8a 631312352
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vgJmAZzyG3BG+PN5GrAyzfO4xcgYmr3ndvN78LcHaQn4=
R0
R15
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
IPVCiFQiY44M=BQDbj]mG_3
R2
xsip
!i119 1
!i8a 231130672
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vf3hngkY+JGmhcbM/EebNHX6qjJyjf8MUTO/e0RbrCHc=
R0
R1
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
I:D;[Pof5iXDlGYUz08eZ41
R2
xsip
!i119 1
!i8a 1112923216
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vVmcb04c+7IBln/dLZu9PREV0V4/64JxC7oMvVJ9IYq8=
R0
R15
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IlikCnKMDOE7aa]R85YZhV1
R2
xsip
!i119 1
!i8a 764283568
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vqW7FZotj69pFCaCmkF9LwQQwBNy7WQGaD+GqOcjUBHo=
R0
R15
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
Imbafm5@B4;m`T0ZQH9V8Y1
R2
xsip
!i119 1
!i8a 484427072
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vwXgO+YaVMWwmZ93ywz43Jh9bCO1MDRZ30SnK7ktriEM=
R0
R15
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
Id5@]G2WQMl`^i1Wjo<2kZ1
R2
xsip
!i119 1
!i8a 545056144
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v4EGfaJGjYe+MFuIX+TE8Fjh/J0xIB7jgddt6bw0YTYg=
R0
R15
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IO3TNEnzN]N9`1WlCFDR^E3
R2
xsip
!i119 1
!i8a 2129079824
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vu7Ni6p1AmiwyhL5k40DAONtGO6nAGLQ+IFqvacCiubE=
R0
R15
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IG_>>WD`lSLIEI`J5^FKZI2
R2
xsip
!i119 1
!i8a 854237808
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
v9+wB5r/IwjQBnFkV4jWx2+wbTGnPXF3yCzt7b/cQRZA=
R0
R15
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
IU?AZJ4EH3HQ5SHKMmKl:T1
R2
xsip
!i119 1
!i8a 1308147280
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vW/gImHOZfssp+3ht+jcQLGxkN0HjgMx4wItIBPcnt+U=
R0
R15
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IVbdzUoi@e6>_6z6nT3G9A2
R2
xsip
!i119 1
!i8a 197633024
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vnjcPDeRlsX6dr8ertPgKKTNUzRiPl+VvXVKZxTlUolQ=
R0
R15
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
IHH<jkBFAOXUKPz`F`^bj<3
R2
xsip
!i119 1
!i8a 1997784080
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v8f5uOkDWFAOlvq9i/ihSd/bWqQb3XpIt4deVtc9hr4c=
R0
R15
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
IoGD[Pn^Yk1<F2C=iieMIJ2
R2
xsip
!i119 1
!i8a 1766613552
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
veW+ZbuidQMABFlXtdH6TiA==
R0
R15
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?dXL4TXC=4?J6;UfD`49R3
R2
xsip
!i119 1
!i8a 1793706448
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
v5JyuxxGTLX+sO3kR5hB53rKP+Bx8jt4BhygQ9t6jnFA=
R0
R15
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
IGna5MZo0P2S2jmMEZ5Dg42
R2
xsip
!i119 1
!i8a 180022448
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
v8uyRj77/pxOH11djoa6hi6d2okKAPDJQoqs1El7BLTs=
R0
R15
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
Ihzm1zAOY<:jFcVF4MDEXa3
R2
xsip
!i119 1
!i8a 1712929008
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vivJXsbqRPqmgZm3gjxIwFSHtJBElptn21rJqNM+/U14=
R0
R17
R15
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
I2bKd0;0Ill9@Oh=XHZI?@1
R2
xsip
!i119 1
!i8a 1916855152
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vsaIW/j4bddbfiu7l4PQAWoRkOZX0+VgmQZZnbBn4DlUpLMG4z8VXACKvJZNjrVGH
R0
R15
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IB:mYfBnlR@@^8n_@MR?DN0
R2
xsip
!i119 1
!i8a 1889678000
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v6KaYeW3pUFVbsw5/nV+rSMiTXRlbF0AqVAJzY5yuuR8=
R0
R15
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IaM08c<`LLg66HkdMl??O63
R2
xsip
!i119 1
!i8a 936005744
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vhO7tKCwcXi5nzj7HPaFxV3DfQOpJJwvFN61nIXD0E/4=
R0
R17
R15
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
IjMHJ:C@Y_`_ac=V3DjkSP1
R2
xsip
!i119 1
!i8a 733703520
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vXmaZS+747Gyw6ifnH5+WkwdB4EBMxX0ZjLaO6fm/p+M=
R0
R15
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
IOoOQz<Wz@FPA>MBcHTRF13
R2
xsip
!i119 1
!i8a 24834864
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vIwWW1U/kt+sPdnpar0hfXSUbKt57xTuvkgCtCVMIeug=
R0
R15
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
I60HWK`zOoM8i>G^A2BQ:k2
R2
xsip
!i119 1
!i8a 1824957120
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vwY6ALdIEwMUR7vEGVA/RhJkDpsSp0Ww4xh2NJVY5Uag=
R0
R15
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
IHDi?8]`L]io>@T99H7@nP3
R2
xsip
!i119 1
!i8a 2145443088
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vDW1L6UB7vR/C3EiW+X5JUgEKyy/nzgxwMEZnDAwrUn8=
R0
R15
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
I8Oh<68o35mjcnPfg=VmOK3
R2
xsip
!i119 1
!i8a 2011290544
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vDd/hDIIK+cw2XUjsMHzgaw==
R0
R1
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
I@SI9j>SanJFMjoS8_?l]A2
R2
xsip
!i119 1
!i8a 224460528
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v0zT2TFCKx6gEt+gNOwZxVg==
R0
R1
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IQ>R`9PNS8mC@e<gkH_dXD3
R2
xsip
!i119 1
!i8a 649740448
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vhdJSVldLKGwaCif3C/FFTdrsMU72rybOHMWiyp/gHi4=
R0
R17
R15
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
ImHYLgP]CIie[Je;JP4N4a2
R2
xsip
!i119 1
!i8a 549504368
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
v8rUGqnRMzOjd4h5HUsRywWlJOHbde17MDtRTxXdD0xU=
R0
R17
R15
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
IgGgG0;:Hh?Zi[eGeXKR^M2
R2
xsip
!i119 1
!i8a 1217379136
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
veo6Y2IS0WdH8Zvrd12R8eg==
R0
R17
R15
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
I9A=9Wn8GlVFSkHjkYNiIW2
R2
xsip
!i119 1
!i8a 855138704
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vn7jPdfpSxP81MkrI7OUaJn5hjGRaA98md2az2EpjqAE=
R0
R17
R15
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
Ia<h[_b@M`GTXZ[zmfGe`c2
R2
xsip
!i119 1
!i8a 999430896
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vCNguxXH9VK5DuNGyOVeYBQ==
R0
R15
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IG1?lD@TVj1k[[O?]I@NO;1
R2
xsip
!i119 1
!i8a 812530672
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vqY3QBd8hfX1XK4VZCNfw/g==
R0
R15
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IbnGeNN9aD@XL61B1Y482O2
R2
xsip
!i119 1
!i8a 1003885152
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vcsdsQ0K4zSj+0jnUbdsruA==
R0
R15
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
Ib774dloNaemg_fIOJ2K^M2
R2
xsip
!i119 1
!i8a 878402128
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vSKPfpRdYY7eYGIL2QlIz6w==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 dNiI>I6mWA@DZL_kWG>P63
R15
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
I2C=aoQ^ASgn1Y<jBZ[4XR2
R2
xsip
!i119 1
!i8a 839445840
R3
S1
R4
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vPjaVXshpd3i2fkCNzj7qRo9RTOGM3cZEDFAWUzp72dA=
R0
R1
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IW5=aW[6:fPnZ1hH4V`AS42
R2
xsip
!i119 1
!i8a 552830416
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
