m255
K4
z2
13
cModel Technology
Z0 dD:/FPGA_EXP/FPGA_EXP3_dxh/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vwzOMpbVVJ7xMXbomMpC7PHW/x+UpTq8KR6PFwJ0/0lI=
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1665744998
!s100 M2z?F2@jmmjU=2Jf6aMHS0
IVnWn=Pf`FZX5YhP[2WdFc0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
xsip
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z5 Fnofile
L0 38
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1665744997.420000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z10 o-sv -work altera_lnsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n797d66c
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vnP97KxTRSXxzBtYR1qvlkJe85ZyGsgwr5fXZM99mokE=
R1
R2
!s100 _mfV_<TjC;fGYiOf65=Q=3
I6lLOZ]_noMoJJGQZRZIFT1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n15d22bc
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vrMVhj39f/IpI5NDM9dug0ubEx2oYaX/PqY7XMDeCzjU=
R1
R2
!s100 Q6ij5bUKOi:d0^mkYXkLe0
IKA?:n??R6U5`I;Wl_3fSA0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n95f0e7c
!i10b 0
!i8a 788578272
!s85 0
!i111 0
Xam6q4umTNqP/VcLj3pPQYpckDhbLT6v0bM6Bj06JdfQ=
R1
R2
!s100 jIdVc>ZT<UnHI_B<XdWWA3
IC5H71z?2c5N9jKzkH4JXB1
VC5H71z?2c5N9jKzkH4JXB1
xsip
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nbd39f53
!i10b 0
!i8a 788578272
!s85 0
!i111 0
Paltera_lnsim_components
Z11 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z12 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1371085665
Z13 dD:/FPGA_EXP/FPGA_EXP3_dxh/simulation/modelsim
8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V=A5jGRL[GzPa]JzG3mn6P3
!s100 DNG90QP20CzjPRaP=`I9[3
Z14 OL;C;10.2c;57
31
R2
!i10b 1
!s108 1665744998.315000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i111 0
o-93 -work altera_lnsim
Z15 tExplicit 1
XQhoJ8cKFk3OnKYqL8ougrLoQxCqtUYRJo3L7XiLzCNo=
R1
Z16 !s110 1665744997
!s100 `A171?nVk<iNV<ZTaJkeT2
IWl>e_C5F;=mCF5848RZWN2
VWl>e_C5F;=mCF5848RZWN2
xsip
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n12e5b03
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vUZE3gz9l+ietjM1Cmi3ZlA==
R1
R2
!s100 :cEV4INg_e8EV2TbH]FOh3
I3A:RcfbRW_G<c7BBAAYW63
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n2f249d4
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v2XuF0CkYUxtOFSCdUeIk6pVIudAV112Wfje+OTGY3bY=
R1
R2
!s100 9K7IR89_ZkE9Ga8c:BhM51
I<dW3mEK4ndU1WkX6KkZIf2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n9dc9bec
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vZBYrStz3m04iQ0kmX+ravQ==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 Wl>e_C5F;=mCF5848RZWN2
R16
!s100 F`JnSUEfADnLBVD4kIj@H1
I_MO[7U_HP8H[ENYFMoRI80
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nc81e68c
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v6iY/tRCqP8BVveElGB6BYa57p2UlTDw1LUOf4t4M2/Y=
R1
R2
!s100 oLS2C9QB6j@[<EUUIOHde0
I^h74SOYNiTW1l1B8UAaBZ0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nb672c43
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vUgQ7w5uj7zexyVXiz9QYQKIbKUbWMH3pYSbAnshDBbI=
R1
R2
!s100 KN>N6Qg2^[494XgBhJ?P62
IknmC?Gl_30==TKE^BFS2R0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne6b27ec
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v/2sWYY58f0unEAbZUbfwE66gFAc2AdHFy19PoZ7L8E4=
R1
R2
!s100 B57j3SXCCMW<PZ6eDKoMK2
IdeP`:TdFU64KQ:nE;7:P41
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ndd5f6de
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vcbzx2FxXDn5KOQp6glbAQbjWCT75M6YS7FFUSESmMjs=
R1
R2
!s100 ;2EGbbigZYj`@;MTWi2MH0
IKQaMR;oif5O<aKX<ag@zd1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n865c0fe
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vnwAWbKYss+GMGe7bNrCieMMHQerTQj1IuRXjBW/GizI=
R1
R2
!s100 JiHGggc7[1X@gd@>=:59G1
I92`1RK17@GiPk9C@FkKbj0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne14f98e
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vyG7wmizso6A8ZEKl0YIzyy3jz6ElTkErtryYKk1RsGE=
R1
R2
!s100 @oO9g5g@j605bUz=:UAP>0
Im3=heocV4C4@dD9iU6f803
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne825dae
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vyUSm1aET7BP+PjHK8fF3oJP9STiIYrTqaeO0cjWrsYk=
R1
R2
!s100 ACRMEAN95Me=eODdziN=d0
I7IgabYC<li1GUo3UXl=4z0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n2a5d02e
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v3LyAO5Mhr6dTH8OYHjJMZ/RDB0MR9xzwWMgu933gyPg=
R1
R2
!s100 Jd>1?jcdazWC4l1b@MLDo0
IEl2<>5S>>GkMNj3T7T[FA2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne5d4e9e
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vXiPTc6q2gWo2fZ79/ZGreTfAxkWjWQP/JfIoDFbE4kk=
R1
R2
!s100 Q=WOh<jQ]6aD4_zP^ST1m0
IFXE?RA]>DzmP^M887DS_S3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7810ace
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vip5GUqIuoV6Shd+5fDWK39kbtaHosoUZiJfm9bz1TiA=
R1
R2
!s100 2XLK0Y`XYhAk=lKeelL6S2
I@X_IZjC0ZK^LRm:]DI^aY2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n78e1dbe
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v3C3FQbTxzcax+rsojJ3n95xFDOeKxe1PzIh4qaw+wcw=
R1
R2
!s100 dKMBhAVcN@iCbjI_Rb`UK1
IUWJ`Id^J@jCdD`BLS5k@L0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n68afd2e
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vdg2i1ptBsO11SZrPdi6o/w==
R1
R2
!s100 =ZMJ^TMP>SPb7k^z9<4l32
IS5k;5TQMVe0zJ=b[FXA>?2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7e8dfe
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vS8epVNNFu0nvZDC3E9IExuHkSZmtSBBGKMtq6qH51iI=
R1
R2
!s100 H_;8Jmkf?bTbTIiPZ;8[<3
IYkiPPo?^U^>SF7AkG9IKc1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nff75ede
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v5T1MHZZRgeT1FCVblVZHRJoOzLbylaIlCRaGFKvo+3I=
R1
R2
!s100 lf]@<DlXUWggNU=`>K;X62
I[iDAIZ2XY:Omf[Wj568=20
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n3a23e5e
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vJPzcQpKy/HOX7bv5jJwYwBQmXm1xK6I5tlZEnEAvMiA=
R1
R17
R2
!s100 C`PfeC32fcnQ3U8>RQRVF0
INzS3nbHze]WkBA[<>k3KG0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n4e2ab05
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vJPzcQpKy/HOX7bv5jJwYwKf2AKZS8FQm1/++u9zAFpT/ZB2Gsx+Y3Msmo1ybdL9j
R1
R2
!s100 VCED3z_A10azC6O0ZDgbZ3
IPe;NLUa^LH;EJ`6?^L9cS2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nf1dc1b2
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vJPzcQpKy/HOX7bv5jJwYwEge/UhR44mtOMnbzcLhmBY=
R1
R2
!s100 @JXM:@=S^667nIDOReZ:=0
IQK?UI^Q<S0C0g@gJ[YBGG0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7164b58
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vr82hpWeI7aZBs/XjtWWMVD7sWXcdL4uGo8hRFIrgpo0=
R1
R17
R2
!s100 HZ;ia@iJ^;2G4J4T530J?3
IZmNhB]Bo:=adW?FJDKS]01
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
na4e35cb
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vr82hpWeI7aZBs/XjtWWMVJNI42092eNjmT7XbOFyUvU=
R1
R2
!s100 =ATP[[AM<dL<@Y<OU6ALN1
IZR:FVOTJ]6i6_8WmXb2o71
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n709a6e2
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vr82hpWeI7aZBs/XjtWWMVMLVIUR/6JotxudYaZYeAQI=
R1
R2
!s100 mWHfKS:nM6z31M@8JQzl20
IiQ;ni4^Wf27oQ2R?03S_32
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nbe50d12
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vYDZaSJDGsIn7rTgKucZ+m6nhKBu3Op3cVAXotPy9MM8=
R1
R2
!s100 R><Q=LQ;?YcQ;YCEdXE^f2
I;T09kzWg^W1P;13E2[fR>2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n3a75f63
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vwOhD98/hlNd5prcVDcbVsk9XdduQDYYYvT4IirMgQM4=
R1
R2
!s100 _EZPC8gBmN;]>4;l5ggWb1
IAUNWP:mZWGFW94MJfizjh1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n1cb0503
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vUgLDCqHGfgJ+ks9EQhX6YA==
R1
R16
!s100 09fM[eZ7G0Rz;KEaTc8cj0
IR6lV1kjg4W9dn]XEmTKma0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n535494
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vP4egG4YqEHRtGQZxvJ1UPw==
R1
R16
!s100 z`9oB9MlFGB=JmKKEUdLO3
I4>jCX3PKH[:J7[c69Io7]3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n1d68b
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vtAg3D7tAY+RkertBs4YbczEoow8R3jvV6PJCyuvqkJ4=
R1
R17
R2
!s100 [VVNJPSEWd=VWT:3[DdF42
IW7^Tkf1oj_nDP8BL2QojC3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nd630a3c
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vbAGZKGc2ADA9F9mCcCcQSYM5hPsFZbMbUPpynYRecQI=
R1
R17
R2
!s100 0afWNcCX=kkDhd:N3;:_63
I`n3<;FEe^_6DE1YY7PE8Q1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nd391a3c
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v6CLx0UsBAIQqU5KC7FwOAA==
R1
R17
R2
!s100 j0kA[ben2a[Sh0bSNBRVG0
IF?m273M@fWRSE:6CCgh2k0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n8969d72
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v44D/VZZ4NGvgsaYENVe25cetYCyYPlWFoN5c53eKG24=
R1
R17
R2
!s100 K8Pl30B7DWQVfS<n_D=OV3
IE`KKoAlL^8g[A8WEoFmeW1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n6f4876c
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vbM8gBqpS3B5Sb9jke8kEHQ==
R1
R2
!s100 >miXR?Jjz@aI=R^9LlbMb1
Iod5l_P]>m<DBJDLHGYfVd0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n96a48eb
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vnPuxP9127qyB8CQEKKTb3g==
R1
R2
!s100 TKE=Eck`AnDK=UAAWN[463
IEM3CJdHBl6<`KTGEMb8T`3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n96a49eb
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vnOwKcycYMGZB1K8CAToL7g==
R1
R2
!s100 Yg@;o0iHbNQZY>nzU>X5I0
I32QM0O?_964mT7?`IckBj3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n896a008
!i10b 0
!i8a 788578272
!s85 0
!i111 0
vxZnDj804YqQnoQF+e6DzzA==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 C5H71z?2c5N9jKzkH4JXB1
R2
!s100 9<Dbz3]zPH?2X`XQ:c9n;2
IkU3dm;SVg]M2ZffNAcK??1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n896a3ec
!i10b 0
!i8a 788578272
!s85 0
!i111 0
v/+VeVV9odH52khIy4hRy6BOgRMpkHq6PvD22WPwQzoo=
R1
R16
!s100 I75JRZJMfTI;8Vm6G9^_c1
IbgET?IMU?2ZI7XfUT>L1E0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n422aa22
!i10b 0
!i8a 788578272
!s85 0
!i111 0
