m255
K4
z2
13
cModel Technology
Z0 dD:/FPGA_EXP/FPGA_EXP2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efpga_exp2
Z1 w1663927004
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dD:/FPGA_EXP/FPGA_EXP2/simulation/modelsim
Z5 8D:/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd
Z6 FD:/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd
l0
L4
V<al=IK_m<CBN;aK_CUczi1
!s100 CDfIDbkC_M?;WOV0De@1]2
Z7 OL;C;10.2c;57
31
Z8 !s110 1664520939
!i10b 1
Z9 !s108 1664520939.281000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd|
Z11 !s107 D:/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd|
!i111 0
Z12 o-93 -work work
Z13 tExplicit 1
Aarch
R2
R3
DEx4 work 9 fpga_exp2 0 22 <al=IK_m<CBN;aK_CUczi1
l14
L10
VW9Gn`<P5[`llYakbOgBfe3
!s100 i@R[ig4Oe;AA`TTlEjJ`n3
R7
31
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
